m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lucas/reconfigurable-logic/cont_57
Ecycloneii_and1
Z1 w1371121265
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 work 19 cycloneii_atom_pack 0 22 J>AN[T7z0:2fJ4M0>90Ga3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 10
R0
Z7 8./cycloneii/cycloneii_atoms.vhd
Z8 F./cycloneii/cycloneii_atoms.vhd
l0
L1399 1
VoKcePnV`1]PmC`1<jM^;41
!s100 PYVj^@G[zkzgZL_Ym6Ki[2
Z9 OV;C;2020.1;71
32
Z10 !s110 1758421885
!i10b 1
Z11 !s108 1758421885.000000
Z12 !s90 -reportprogress|300|-work|cycloneii|./cycloneii/cycloneii_atoms.vhd|
Z13 !s107 ./cycloneii/cycloneii_atoms.vhd|
!i113 1
Z14 o-work cycloneii
Z15 tExplicit 1 CvgOpt 0
Aaltvital
R2
R3
R4
R5
R6
Z16 DEx4 work 14 cycloneii_and1 0 22 oKcePnV`1]PmC`1<jM^;41
!i122 10
l1421
L1416 49
VS_[>4oH[^N_I21L^:8QMg3
!s100 8LGZi>I]mZBm1Vn9WO04o0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneii_asmiblock
R1
R2
R4
R3
R5
R6
!i122 10
R0
R7
R8
l0
L2687 1
V4C:Pg2@:^98<51k>:AAo<1
!s100 `NDEU48STdlRXO1W9f=^^1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarchitecture_asmiblock
R2
R4
R3
R5
R6
DEx4 work 19 cycloneii_asmiblock 0 22 4C:Pg2@:^98<51k>:AAo<1
!i122 10
l2699
L2698 9
VP?BeMc7X1Q3R0d=<jlI2g0
!s100 >AkhHcnHRZlEhK;kGag@J0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneii_asynch_io
R1
R3
R2
R4
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R5
R6
!i122 10
R0
R7
R8
l0
L6207 1
VnjN]H8S8nfeXmncOP_ack0
!s100 d?Qe<of?7iDa8?XT21_U70
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R3
R2
R4
R17
R5
R6
Z18 DEx4 work 19 cycloneii_asynch_io 0 22 njN]H8S8nfeXmncOP_ack0
!i122 10
l6251
L6244 201
V^4SOn^o^`N@f@kK=`JET]3
!s100 <D_oXJ02P1i;1YkJkT1N43
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Pcycloneii_atom_pack
R2
R4
R5
R6
!i122 10
R1
R0
R7
R8
l0
Z19 L21 1
VJ>AN[T7z0:2fJ4M0>90Ga3
!s100 JZZ@BL1K29O1cYa>YSlo41
R9
32
b1
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
R3
R2
R4
R5
R6
!i122 10
l0
L82 1
VAk<XUGg?i2b^TUd75@6]]3
!s100 >OIT=P7WfCiffc>Oga=IP1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneii_clk_delay_cal_ctrl
R1
R3
R2
R4
R17
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R5
R6
!i122 10
R0
R7
R8
l0
L6886 1
VBNMM0daJc[MRLTn?ag0]_2
!s100 X2NmME]C;Ij>geA3l2USB0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_clk_delay_cal_ctrl
R3
R2
R4
R17
R20
R5
R6
DEx4 work 28 cycloneii_clk_delay_cal_ctrl 0 22 BNMM0daJc[MRLTn?ag0]_2
!i122 10
l6938
L6921 133
VbSZ_b>65_jiT2=^mgn1na2
!s100 aRez>GX0eZECB=1mZDCbQ2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneii_clk_delay_ctrl
R1
R3
R2
R4
R17
R20
R5
R6
!i122 10
R0
R7
R8
l0
L6727 1
VC411XojO6WE;86mCYW8ZH3
!s100 hTHFFXbcPS@z6LMP0d0WZ2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_clk_delay_ctrl
R3
R2
R4
R17
R20
R5
R6
DEx4 work 24 cycloneii_clk_delay_ctrl 0 22 C411XojO6WE;86mCYW8ZH3
!i122 10
l6777
L6766 99
VI;5JhWa4`TUE1fC[2R@P41
!s100 302JY3aEcSlVKOdkm1J350
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneii_clkctrl
R1
Z21 DEx4 work 17 cycloneii_ena_reg 0 22 6aYXDcZi_g_?fOZhS2fYW3
R3
R2
R4
R5
R6
!i122 10
R0
R7
R8
l0
L8004 1
VO>XS_RazG4Ohf?mSg[6WZ2
!s100 cEizaB:DLa`i6kKEHIXEf0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_clkctrl
R3
R2
R4
R5
R6
DEx4 work 17 cycloneii_clkctrl 0 22 O>XS_RazG4Ohf?mSg[6WZ2
!i122 10
l8066
L8030 83
VYTMYaE;a4PCbAOXkDVWXh2
!s100 AB3DChXX7RRbKn5?]Yi=]3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Pcycloneii_components
R2
R3
R4
R5
R6
!i122 11
w1371121266
R0
8./cycloneii/cycloneii_components.vhd
F./cycloneii/cycloneii_components.vhd
l0
R19
VZj^Q6[faiJQ:C75@2liCh1
!s100 7@VfKA<WoIIMl`>:S@A@72
R9
32
!s110 1758421886
!i10b 1
!s108 1758421886.000000
!s90 -reportprogress|300|-work|cycloneii|./cycloneii/cycloneii_components.vhd|
!s107 ./cycloneii/cycloneii_components.vhd|
!i113 1
R14
R15
Ecycloneii_crcblock
R1
R2
R4
R3
R5
R6
!i122 10
R0
R7
R8
l0
L2656 1
VjPkzR0`6I9hR2U=d>]bbm3
!s100 0n`Y<O<c4WHl=F>]5IhXD0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarchitecture_crcblock
R2
R4
R3
R5
R6
DEx4 work 18 cycloneii_crcblock 0 22 jPkzR0`6I9hR2U=d>]bbm3
!i122 10
l2672
L2671 5
V0Xa=WU]5d8:?alCMEWV7l2
!s100 Y=6Jk]aJlY@BM^oFzHW9U3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneii_dffe
R1
R3
R2
R4
R5
R6
!i122 10
R0
R7
R8
l0
L1031 1
V[j[T;HLO=I]3;B8PLT@b_2
!s100 XQI^6fUiVLH>2J6^bZg5S0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R3
R2
R4
R5
R6
Z22 DEx4 work 14 cycloneii_dffe 0 22 [j[T;HLO=I]3;B8PLT@b_2
!i122 10
l1076
L1067 131
V4dO?BI9c5iU?f[YNU=9z62
!s100 `ZVLP:B=^>>4?dU?bMkJ81
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneii_ena_reg
R1
R3
R2
R4
R5
R6
!i122 10
R0
R7
R8
l0
L7889 1
V6aYXDcZi_g_?fOZhS2fYW3
!s100 ??UTD3:z[@Oo6eeOGdh2o1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R3
R2
R4
R5
R6
R21
!i122 10
l7918
L7914 71
VXc5Vcl8C3njFG_T@KKT_>3
!s100 0=Nd85oY3S0hG:F;bQS^N0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneii_io
R1
Z23 DEx4 work 15 cycloneii_mux21 0 22 2KMS`1V_f6k8SVC?UoKeV2
R22
R17
R18
R3
R2
R4
R5
R6
!i122 10
R0
R7
R8
l0
L6458 1
VGH0]N8PazD=HhF9n:LD3b0
!s100 9<TDVC]`EB37VIA[DkO4X3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Astructure
R17
R3
R2
R4
R5
R6
DEx4 work 12 cycloneii_io 0 22 GH0]N8PazD=HhF9n:LD3b0
!i122 10
l6590
L6501 205
Vl9MNGNb@S[Jib@^?RkZQ?3
!s100 ;zD80Ydi`1IXDeY`1iokY0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneii_jtag
R1
R2
R4
R3
R5
R6
!i122 10
R0
R7
R8
l0
L2617 1
Vz6VB<9P6NRmMY<ECbod[70
!s100 >aOVBBE@hG=YIO:9jf:S[1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarchitecture_jtag
R2
R4
R3
R5
R6
DEx4 work 14 cycloneii_jtag 0 22 z6VB<9P6NRmMY<ECbod[70
!i122 10
l2641
L2640 4
V<2P?D^QRlJU[[=7JLCZ<n2
!s100 V2?GYS9Hi[W?Ca5ZF`8ZL2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneii_lcell_comb
R1
R3
R2
R4
R5
R6
!i122 10
R0
R7
R8
l0
L6058 1
ViLh<A90lj4IO;AVnl:KZP2
!s100 8BQ@ecZ_NSk9i9Eo7H2l=1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_lcell_comb
R3
R2
R4
R5
R6
DEx4 work 20 cycloneii_lcell_comb 0 22 iLh<A90lj4IO;AVnl:KZP2
!i122 10
l6105
L6098 96
VWUzWDJPTkH`X1l_K6Lmd^3
!s100 45OZV9U3WmG73aVE7SXAE3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneii_lcell_ff
R1
R16
R3
R2
R4
R5
R6
!i122 10
R0
R7
R8
l0
L5770 1
Vacda7ngNUNYzF=B[3M6fe2
!s100 480AAAHL:@MgJbn^i2I5=0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_lcell_ff
R3
R2
R4
R5
R6
DEx4 work 18 cycloneii_lcell_ff 0 22 acda7ngNUNYzF=B[3M6fe2
!i122 10
l5842
L5817 225
Vc8m2o9D3J@]?YHiSZfLMB2
!s100 72LFiRSo<Tn^]m_?I5FVF0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneii_m_cntr
R1
R2
R4
R5
R6
!i122 10
R0
R7
R8
l0
L2721 1
VNGgllUiAmKkEnahb5AijH0
!s100 oFWdHhI=>AzP8ohh0;>W@2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R2
R4
R5
R6
Z24 DEx4 work 16 cycloneii_m_cntr 0 22 NGgllUiAmKkEnahb5AijH0
!i122 10
l2732
L2731 28
V9:`JdG^zK_?Eb1ffg@fg=0
!s100 0@N]2R?[IW?g7YfK1NldS3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneii_mac_data_reg
R1
R3
R4
R5
R6
R2
!i122 10
R0
R7
R8
l0
L7070 1
VNX;Gb:=Qg2m2<<YRR?M7e3
!s100 :N?VFg^_nzQNi[5cN96?Y2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_cycloneii_mac_data_reg
R3
R4
R5
R6
R2
Z25 DEx4 work 22 cycloneii_mac_data_reg 0 22 NX;Gb:=Qg2m2<<YRR?M7e3
!i122 10
l7109
L7101 113
VPkmOAQoJI=ZY>jb>0Y;HA0
!s100 2[UN`K8NhS?`6VgLl>3P?3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneii_mac_mult
R1
Z26 DEx4 work 27 cycloneii_mac_mult_internal 0 22 BM^h18O[c>nAQG?FiDWDQ3
Z27 DEx4 work 22 cycloneii_mac_sign_reg 0 22 ;CRbM>2L]mMXlClJ<n]0A0
R25
R3
R20
R17
R4
R5
R6
R2
!i122 10
R0
R7
R8
l0
L7496 1
VNCJbDRSz2DN`EToKWb_?c2
!s100 C?Gln4S9W2oMll861lDj00
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_cycloneii_mac_mult
R3
R20
R17
R4
R5
R6
R2
DEx4 work 18 cycloneii_mac_mult 0 22 NCJbDRSz2DN`EToKWb_?c2
!i122 10
l7636
L7527 176
VD0;U@X>1NQiUN2HJmj9h62
!s100 3@i6a7KK?4Cg`IZzDD>DD3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneii_mac_mult_internal
R1
R3
R20
R17
R4
R5
R6
R2
!i122 10
R0
R7
R8
l0
L7369 1
VBM^h18O[c>nAQG?FiDWDQ3
!s100 6dRjVMc5iQd>A>:c?cWlX3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_cycloneii_mac_mult_internal
R3
R20
R17
R4
R5
R6
R2
R26
!i122 10
l7411
L7399 77
VGC95J=RdlCZBdnb44G1Ze1
!s100 3CBcX0WNB>c0QYPU7?GUL0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneii_mac_out
R1
R3
R4
R5
R6
R2
!i122 10
R0
R7
R8
l0
L7718 1
VOH0m;H=f4SKSQNYRjCnYg2
!s100 8K0=Qj@3DU49;1XHHj5hV2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_cycloneii_mac_out
R3
R4
R5
R6
R2
DEx4 work 17 cycloneii_mac_out 0 22 OH0m;H=f4SKSQNYRjCnYg2
!i122 10
l7766
L7753 118
Vj;9;?bKTR@_0S[AX08>Sf3
!s100 WLSPCag:nmQo8k=VJ[]To0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneii_mac_sign_reg
R1
R3
R4
R5
R6
R2
!i122 10
R0
R7
R8
l0
L7230 1
V;CRbM>2L]mMXlClJ<n]0A0
!s100 =`M]oN6kek]W_IghIYQC_2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Acycloneii_mac_sign_reg
R3
R4
R5
R6
R2
R27
!i122 10
l7267
L7261 91
VPQ>R=O61T;;K@Ck?J?@D13
!s100 lngS81_nH6E4M0O0noM?B2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneii_mux21
R1
R2
R3
R4
R5
R6
!i122 10
R0
R7
R8
l0
L1210 1
V2KMS`1V_f6k8SVC?UoKeV2
!s100 G[WW6HZ;[`2PeN2SiRGbP1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aaltvital
R2
R3
R4
R5
R6
R23
!i122 10
l1235
L1230 53
V^4[8O2>J_gHgPD]kUlo3T0
!s100 gBabZ0<mdQK2bc7NQjjG[2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneii_mux41
R1
R2
R3
R4
R5
R6
!i122 10
R0
R7
R8
l0
L1295 1
Vc3`dGI41PC]0fL:bWAk1Z2
!s100 jSiTjS_nJj`^mP0ZaAP:X2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aaltvital
R2
R3
R4
R5
R6
DEx4 work 15 cycloneii_mux41 0 22 c3`dGI41PC]0fL:bWAk1Z2
!i122 10
l1329
L1323 64
VGDK@<@D4_P:z`Hi31B6Un0
!s100 `zjREln?MGh[2aN8YdP=@3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneii_n_cntr
R1
R2
R4
R5
R6
!i122 10
R0
R7
R8
l0
L2774 1
V?eQigYF]O_4]zhAD>eahG0
!s100 zS@[01aRGl_58UaL3d6HS1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R2
R4
R5
R6
Z28 DEx4 work 16 cycloneii_n_cntr 0 22 ?eQigYF]O_4]zhAD>eahG0
!i122 10
l2785
L2784 34
V8>c_B3SXDN6Z;<_dl`F<z1
!s100 7:@ano?ccK@S0EZU7j=8V2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneii_pll
R1
Z29 DEx4 work 17 cycloneii_pll_reg 0 22 d[zdglGcMooGP;I7JAO_P1
R22
Z30 DEx4 work 20 cycloneii_scale_cntr 0 22 KH7I<7SCRiZoOXZ?>9Rbd3
R28
R24
Z31 DPx4 work 17 cycloneii_pllpack 0 22 efh[Tf4lSGm^0Ta2aT49D0
R3
R2
R4
R5
R6
!i122 10
R0
R7
R8
l0
L2965 1
VT_nTh:2H4K_]aY]M?0mIL3
!s100 8S6c[e;jA>8k;UMV=2`^_3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_pll
R31
R3
R2
R4
R5
R6
DEx4 work 13 cycloneii_pll 0 22 T_nTh:2H4K_]aY]M?0mIL3
!i122 10
l3465
L3174 2504
VG1WFBOY7K?A2iPcD:I]Y`2
!s100 YEgzScR:0lPYFXiB?WIRk0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneii_pll_reg
R1
R5
R6
!i122 10
R0
R7
R8
l0
L2907 1
Vd[zdglGcMooGP;I7JAO_P1
!s100 ]H<l^Mh3[@D5=P=Udn99N1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R5
R6
R29
!i122 10
l2918
L2917 16
V46Y_0ccA<cjPMmn]cUPaX2
!s100 dJNM2F2?^<6W_JP4F=57a0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Pcycloneii_pllpack
R5
R6
!i122 10
R1
R0
R7
R8
l0
L325 1
Vefh[Tf4lSGm^0Ta2aT49D0
!s100 ]kTh?JSn3O`kjT<ZN`aLC3
R9
32
b1
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
R31
R5
R6
!i122 10
l0
L404 1
VI9@EaOQBgA0hJzmK?dgoI2
!s100 HWfoWzYlC;_fR9C3W`dCM2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneii_ram_block
R1
Z32 DEx4 work 29 cycloneii_ram_pulse_generator 0 22 0=]fnFB55Y8]=e>G^ChYc0
Z33 DEx4 work 22 cycloneii_ram_register 0 22 B2^C@kcl@3[EVc6=E_CD33
R3
R2
R4
R5
R6
!i122 10
R0
R7
R8
l0
L1722 1
VDI>@F`lK]^FV:cN:EE7eD0
!s100 CWhWRE0k92Y`of@<aj?Zb3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ablock_arch
R3
R2
R4
R5
R6
DEx4 work 19 cycloneii_ram_block 0 22 DI>@F`lK]^FV:cN:EE7eD0
!i122 10
l2032
L1811 793
V2mNBAI^336g_4[nSGCIk`2
!s100 [>WdDEolWmkLFi1oQ]MLM2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneii_ram_pulse_generator
R1
R3
R2
R4
R5
R6
!i122 10
R0
R7
R8
l0
L1660 1
V0=]fnFB55Y8]=e>G^ChYc0
!s100 9_be91eFD`<K1Z6Q42Iz22
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Apgen_arch
R3
R2
R4
R5
R6
R32
!i122 10
l1677
L1673 40
V_a?M?fDM;^7b=EcgnA@4i2
!s100 E:`8KFTkMX@gG6bT:P8GU1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneii_ram_register
R1
R3
R2
R4
R5
R6
!i122 10
R0
R7
R8
l0
L1476 1
VB2^C@kcl@3[EVc6=E_CD33
!s100 XK`^eIii2<n9@g?1O`VBB2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Areg_arch
R3
R2
R4
R5
R6
R33
!i122 10
l1521
L1513 135
Vmb__A4WEFYI@RzVgZz`be3
!s100 9:YPdP1];P8eoDR9EF?@B3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneii_routing_wire
R1
R3
R2
R4
R5
R6
!i122 10
R0
R7
R8
l0
L5695 1
VSQb4k1z4?joX]jTdfL=<=3
!s100 YV1RgW_8H9oR<AloizZbW3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R3
R2
R4
R5
R6
DEx4 work 22 cycloneii_routing_wire 0 22 SQb4k1z4?joX]jTdfL=<=3
!i122 10
l5714
L5710 44
VEW=S3`zoTB[EcQTjk;]?h2
!s100 <oTfif=<kS7cEfUieDTBJ2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneii_scale_cntr
R1
R2
R4
R5
R6
!i122 10
R0
R7
R8
l0
L2834 1
VKH7I<7SCRiZoOXZ?>9Rbd3
!s100 >18:d9boLjm?:KJzDW31Y0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R2
R4
R5
R6
R30
!i122 10
l2847
L2846 48
VB]Ij:B1726Snj=G:P9^Ca0
!s100 NLBm9UHGS:0TOnk>ELIJI2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
