m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\reconfigurable-logic\fifo
Ebram_destino
Z1 w1759936815
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\altera\13.0sp1\reconfigurable-logic\fifo
Z5 8C:/altera/13.0sp1/reconfigurable-logic/fifo/BRAM_Destino.vhd
Z6 FC:/altera/13.0sp1/reconfigurable-logic/fifo/BRAM_Destino.vhd
l0
L42
Vd?Q^RDf8`lGY4HlJnb]Vd0
Z7 OV;C;10.1d;51
33
Z8 !s108 1759935172.258000
Z9 !s90 -reportprogress|300|-2008|C:/altera/13.0sp1/reconfigurable-logic/fifo/BRAM_Destino.vhd|
Z10 !s107 C:/altera/13.0sp1/reconfigurable-logic/fifo/BRAM_Destino.vhd|
Z11 o-2008 -O0
Z12 tExplicit 1
!s100 N^2VQ?fVdT03>_jU>b0O70
!i10b 1
Asyn
R2
R3
Z13 DEx4 work 12 bram_destino 0 22 d?Q^RDf8`lGY4HlJnb]Vd0
l85
L54
VWULjao8FXz5`0bT1b=F7=3
R7
33
R8
R9
R10
R11
R12
!s100 T9MnG7R<]D<P=EXbX3emZ3
!i10b 1
Ebram_origem
Z14 w1759936837
R2
R3
R4
Z15 8C:/altera/13.0sp1/reconfigurable-logic/fifo/BRAM_Origem.vhd
Z16 FC:/altera/13.0sp1/reconfigurable-logic/fifo/BRAM_Origem.vhd
l0
L42
V6Y5z5l]gHl<9D0Co8IY;63
R7
33
Z17 !s108 1759935172.219000
Z18 !s90 -reportprogress|300|-2008|C:/altera/13.0sp1/reconfigurable-logic/fifo/BRAM_Origem.vhd|
Z19 !s107 C:/altera/13.0sp1/reconfigurable-logic/fifo/BRAM_Origem.vhd|
R11
R12
!s100 dH7QPohBHkoUfPPj1jz5A3
!i10b 1
Asyn
R2
R3
Z20 DEx4 work 11 bram_origem 0 22 6Y5z5l]gHl<9D0Co8IY;63
l85
L54
V9P@RP7Nbme_Mk6PKG[G:d2
R7
33
R17
R18
R19
R11
R12
!s100 FmgK;mQJT=Zd;_YOTE17e2
!i10b 1
Efifo
Z21 w1759936061
R2
R3
R4
Z22 8C:/altera/13.0sp1/reconfigurable-logic/fifo/fifo.vhd
Z23 FC:/altera/13.0sp1/reconfigurable-logic/fifo/fifo.vhd
l0
L42
Vk21;D?DJoPNF]^;SNjT3O1
R7
33
Z24 !s108 1759935172.296000
Z25 !s90 -reportprogress|300|-2008|C:/altera/13.0sp1/reconfigurable-logic/fifo/fifo.vhd|
Z26 !s107 C:/altera/13.0sp1/reconfigurable-logic/fifo/fifo.vhd|
R11
R12
!s100 [kiCVODcA_^ToZQ>Wli?h2
!i10b 1
Asyn
R2
R3
Z27 DEx4 work 4 fifo 0 22 k21;D?DJoPNF]^;SNjT3O1
l99
L59
Vz1W@5H0j55=1FPS4V;e9a0
R7
33
R24
R25
R26
R11
R12
!s100 iQS;V77HU^nGCF=dT78870
!i10b 1
Eflowcontroltop
Z28 w1759933170
Z29 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
Z30 8C:/altera/13.0sp1/reconfigurable-logic/fifo/FlowControlTop.vhd
Z31 FC:/altera/13.0sp1/reconfigurable-logic/fifo/FlowControlTop.vhd
l0
L7
Vlo3]o^]816S48_>[K1H>71
R7
33
Z32 !s108 1759935172.414000
Z33 !s90 -reportprogress|300|-2008|C:/altera/13.0sp1/reconfigurable-logic/fifo/FlowControlTop.vhd|
Z34 !s107 C:/altera/13.0sp1/reconfigurable-logic/fifo/FlowControlTop.vhd|
R11
R12
!s100 k:[BNB0o0WzE_aO^o12E61
!i10b 1
Artl
Z35 DEx4 work 14 readcontroller 0 22 @c4j;QzK^LeIdhj6Bl=`c3
Z36 DEx4 work 15 writecontroller 0 22 b_g62R83mdYg2QeLk>0dX2
R27
R13
R20
R29
R2
R3
Z37 DEx4 work 14 flowcontroltop 0 22 lo3]o^]816S48_>[K1H>71
l46
L17
V[[8>62EO9f_Wz^3acMgdl2
R7
33
R32
R33
R34
R11
R12
!s100 7z:na=^68TDXLU4HdOP@j0
!i10b 1
Eflowcontroltop_tb
Z38 w1759931784
R2
R3
R4
Z39 8C:/altera/13.0sp1/reconfigurable-logic/fifo/FlowControlTop_tb.vhd
Z40 FC:/altera/13.0sp1/reconfigurable-logic/fifo/FlowControlTop_tb.vhd
l0
L4
Vi4i9]mc:[bX`8eOh5_A_02
!s100 :mdIQF5N34`<a`M48:?@72
R7
33
!i10b 1
Z41 !s108 1759935172.456000
Z42 !s90 -reportprogress|300|-2008|C:/altera/13.0sp1/reconfigurable-logic/fifo/FlowControlTop_tb.vhd|
Z43 !s107 C:/altera/13.0sp1/reconfigurable-logic/fifo/FlowControlTop_tb.vhd|
R11
R12
Atb
R29
R37
R2
R3
DEx4 work 17 flowcontroltop_tb 0 22 i4i9]mc:[bX`8eOh5_A_02
l14
L7
Vn[M0[JjH1Kcd;FAYdOD2h2
!s100 [9n]?2SAz>^hkmV=HA^U93
R7
33
!i10b 1
R41
R42
R43
R11
R12
Ereadcontroller
Z44 w1759931447
R29
R2
R3
R4
Z45 8C:/altera/13.0sp1/reconfigurable-logic/fifo/ReadController.vhd
Z46 FC:/altera/13.0sp1/reconfigurable-logic/fifo/ReadController.vhd
l0
L6
V@c4j;QzK^LeIdhj6Bl=`c3
R7
33
Z47 !s108 1759935172.374000
Z48 !s90 -reportprogress|300|-2008|C:/altera/13.0sp1/reconfigurable-logic/fifo/ReadController.vhd|
Z49 !s107 C:/altera/13.0sp1/reconfigurable-logic/fifo/ReadController.vhd|
R11
R12
!s100 XH;Yo<2?AN[1CA2X[JchS3
!i10b 1
Artl
R29
R2
R3
R35
l42
L27
V^NZ8D5M3F8TeSC<zz^JBh2
R7
33
R47
R48
R49
R11
R12
!s100 bP?mLMLg<LWQ`jK@49b;Q2
!i10b 1
Ewritecontroller
Z50 w1759932068
R29
R2
R3
R4
Z51 8C:/altera/13.0sp1/reconfigurable-logic/fifo/WriteController.vhd
Z52 FC:/altera/13.0sp1/reconfigurable-logic/fifo/WriteController.vhd
l0
L6
Vb_g62R83mdYg2QeLk>0dX2
R7
33
Z53 !s108 1759935172.336000
Z54 !s90 -reportprogress|300|-2008|C:/altera/13.0sp1/reconfigurable-logic/fifo/WriteController.vhd|
Z55 !s107 C:/altera/13.0sp1/reconfigurable-logic/fifo/WriteController.vhd|
R11
R12
!s100 7aK_A2a1jOSR?4j8EzZWZ1
!i10b 1
Artl
R29
R2
R3
R36
l47
L29
VCm5Nca]aU;Qa5FDCVb<hj3
R7
33
R53
R54
R55
R11
R12
!s100 D4`GPTJfBMKzbMzS4H@QV1
!i10b 1
