Exception: STATUS_ACCESS_VIOLATION at eip=6106C274
eax=60FC0000 ebx=61274028 ecx=00000000 edx=00000000 esi=02C6ABE4 edi=00000000
ebp=02C6ABA8 esp=02C6AB30 program=C:\altera\13.0sp1\quartus\bin\cygwin\bin\bash.exe, pid 33592, thread sig
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
02C6ABA8  6106C274  (00000168, 02C6ABE4, 000000A4, 02C6AC8C)
02C6ACA8  610DCA37  (6118A3E0, 00000000, 00000000, 00000000)
02C6ACE8  61003A55  (00000000, 00000000, 00000000, 00000000)
End of stack trace
