m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\quartus\bin64\Projetos\Lab3_Logica
Ebcd_display
Z1 w1757515863
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\altera\13.0sp1\quartus\bin64\Projetos\Lab3_Logica
Z6 8bcd_display.vhd
Z7 Fbcd_display.vhd
l0
L5
VNQOBXL?gR75@=fI6X^RG22
Z8 OV;C;10.1d;51
32
Z9 !s108 1758118381.083000
Z10 !s90 -reportprogress|300|bcd_display.vhd|
Z11 !s107 bcd_display.vhd|
o-O0
Z12 tExplicit 1
!s100 1eidiKjQ]0ofO2UCMWL3S2
!i10b 1
Abcd_display_arch
R2
R3
R4
DEx4 work 11 bcd_display 0 22 NQOBXL?gR75@=fI6X^RG22
l13
L12
V?Y_RH[bid2B_nnnNWlDKU3
R8
32
R9
R10
R11
o-O0
R12
!s100 YdeQXf0`njWJ;ScLbEd@n3
!i10b 1
Econt4_mod10
Z13 w1757515286
R2
R3
R4
R5
Z14 8cont4_mod10.vhd
Z15 Fcont4_mod10.vhd
l0
L5
ViH3WDWTVGPzGn[]aE0WJe2
R8
32
Z16 !s108 1758118381.207000
Z17 !s90 -reportprogress|300|cont4_mod10.vhd|
Z18 !s107 cont4_mod10.vhd|
o-O0
R12
!s100 AEQDb=H[izl4J6L1dVmUM1
!i10b 1
Ax
R2
R3
R4
Z19 DEx4 work 11 cont4_mod10 0 22 iH3WDWTVGPzGn[]aE0WJe2
l17
L15
VfdEzzCGN]2m?V0<ML8=eH0
R8
32
R16
R17
R18
o-O0
R12
!s100 i_4ndbcPKUOOGMl;feUOd0
!i10b 1
Elab3
Z20 w1758116239
R2
R3
R4
R5
Z21 8Lab3.vhd
Z22 FLab3.vhd
l0
L5
V6K>i3K>l@SDeE@>nSZZ1?2
R8
32
Z23 !s108 1758118381.338000
Z24 !s90 -reportprogress|300|Lab3.vhd|
Z25 !s107 Lab3.vhd|
o-O0
R12
!s100 _5WSYFK0D5B[eikAP<mm33
!i10b 1
Ax
R19
R2
R3
R4
DEx4 work 4 lab3 0 22 6K>i3K>l@SDeE@>nSZZ1?2
l44
L18
VMN_;4[zR<H8W_;L1[1na@0
R8
32
R23
R24
R25
o-O0
R12
!s100 zEdaHJGK8:^HO[Oz4XR]e2
!i10b 1
Elab3_tb
Z26 w1758116423
R2
R3
R4
R5
Z27 8Lab3_TB.vhd
Z28 FLab3_TB.vhd
l0
L5
Vo]I18L5DmodoGISM6YgU23
!s100 AZ?@mFoGMV`VcU1RkMnAC0
R8
32
!i10b 1
Z29 !s108 1758118381.436000
Z30 !s90 -reportprogress|300|Lab3_TB.vhd|
Z31 !s107 Lab3_TB.vhd|
o-O0
R12
Asim
R2
R3
R4
DEx4 work 7 lab3_tb 0 22 o]I18L5DmodoGISM6YgU23
l34
L8
VLDU_W_O8]ZBY0mAI5<N<T0
!s100 LoADoQ4Q1:_jBCK0Z>86`0
R8
32
!i10b 1
R29
R30
R31
o-O0
R12
