vendor_name = ModelSim
source_file = 1, C:/Users/lucas/reconfigurable-logic/cont_57/div_clk.vhd
source_file = 1, C:/Users/lucas/reconfigurable-logic/cont_57/dff_vhdl.vhd
source_file = 1, C:/Users/lucas/reconfigurable-logic/cont_57/cont_up_mod16.vhd
source_file = 1, C:/Users/lucas/reconfigurable-logic/cont_57/cont_57_tb.vhd
source_file = 1, C:/Users/lucas/reconfigurable-logic/cont_57/cont_57.vhd
source_file = 1, C:/Users/lucas/reconfigurable-logic/cont_57/bcd_display.vhd
source_file = 1, C:/Users/lucas/reconfigurable-logic/cont_57/db/cont_57.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cont_57
instance = comp, \units_counter|Add0~0\, units_counter|Add0~0, cont_57, 1
instance = comp, \clk_div_1s|temp~clkctrl\, clk_div_1s|temp~clkctrl, cont_57, 1
instance = comp, \clr~I\, clr, cont_57, 1
instance = comp, \ld~I\, ld, cont_57, 1
instance = comp, \rst~I\, rst, cont_57, 1
instance = comp, \load_ten~0\, load_ten~0, cont_57, 1
instance = comp, \en~I\, en, cont_57, 1
instance = comp, \units_counter|count_sig[0]~0\, units_counter|count_sig[0]~0, cont_57, 1
instance = comp, \units_counter|count_sig[0]\, units_counter|count_sig[0], cont_57, 1
instance = comp, \ten_counter|Add0~1\, ten_counter|Add0~1, cont_57, 1
instance = comp, \ten_counter|count_sig[3]~9\, ten_counter|count_sig[3]~9, cont_57, 1
instance = comp, \ten_counter|count_sig[3]~10\, ten_counter|count_sig[3]~10, cont_57, 1
instance = comp, \ten_counter|count_sig[3]~12\, ten_counter|count_sig[3]~12, cont_57, 1
instance = comp, \ten_counter|count_sig[3]\, ten_counter|count_sig[3], cont_57, 1
instance = comp, \units_counter|count_sig[3]~3\, units_counter|count_sig[3]~3, cont_57, 1
instance = comp, \units_counter|count_sig[2]~4\, units_counter|count_sig[2]~4, cont_57, 1
instance = comp, \units_counter|count_sig[2]\, units_counter|count_sig[2], cont_57, 1
instance = comp, \reached_68~1\, reached_68~1, cont_57, 1
instance = comp, \units_counter|count_sig[3]~1\, units_counter|count_sig[3]~1, cont_57, 1
instance = comp, \units_counter|count_sig[3]~5\, units_counter|count_sig[3]~5, cont_57, 1
instance = comp, \units_counter|count_sig[3]\, units_counter|count_sig[3], cont_57, 1
instance = comp, \units_counter|count_sig[1]~2\, units_counter|count_sig[1]~2, cont_57, 1
instance = comp, \units_counter|count_sig[1]\, units_counter|count_sig[1], cont_57, 1
instance = comp, \units_counter|Equal0~0\, units_counter|Equal0~0, cont_57, 1
instance = comp, \units_counter|co\, units_counter|co, cont_57, 1
instance = comp, \ten_counter|count_sig[0]~8\, ten_counter|count_sig[0]~8, cont_57, 1
instance = comp, \ten_counter|count_sig[0]\, ten_counter|count_sig[0], cont_57, 1
instance = comp, \ten_counter|Add0~0\, ten_counter|Add0~0, cont_57, 1
instance = comp, \ten_counter|count_sig[3]~13\, ten_counter|count_sig[3]~13, cont_57, 1
instance = comp, \ten_counter|count_sig[2]~11\, ten_counter|count_sig[2]~11, cont_57, 1
instance = comp, \ten_counter|count_sig[2]\, ten_counter|count_sig[2], cont_57, 1
instance = comp, \reached_68~0\, reached_68~0, cont_57, 1
instance = comp, \load_ten~1\, load_ten~1, cont_57, 1
instance = comp, \ten_counter|count_sig[1]~14\, ten_counter|count_sig[1]~14, cont_57, 1
instance = comp, \ten_counter|count_sig[1]\, ten_counter|count_sig[1], cont_57, 1
instance = comp, \ten_display|Mux6~0\, ten_display|Mux6~0, cont_57, 1
instance = comp, \ten_display|Mux5~0\, ten_display|Mux5~0, cont_57, 1
instance = comp, \ten_display|Mux4~0\, ten_display|Mux4~0, cont_57, 1
instance = comp, \ten_display|Mux3~0\, ten_display|Mux3~0, cont_57, 1
instance = comp, \ten_display|Mux2~0\, ten_display|Mux2~0, cont_57, 1
instance = comp, \ten_display|Mux1~0\, ten_display|Mux1~0, cont_57, 1
instance = comp, \ten_display|Mux0~0\, ten_display|Mux0~0, cont_57, 1
instance = comp, \units_display|Mux6~0\, units_display|Mux6~0, cont_57, 1
instance = comp, \units_display|Mux5~0\, units_display|Mux5~0, cont_57, 1
instance = comp, \units_display|Mux4~0\, units_display|Mux4~0, cont_57, 1
instance = comp, \units_display|Mux3~0\, units_display|Mux3~0, cont_57, 1
instance = comp, \units_display|Mux2~0\, units_display|Mux2~0, cont_57, 1
instance = comp, \units_display|Mux1~0\, units_display|Mux1~0, cont_57, 1
instance = comp, \units_display|Mux0~0\, units_display|Mux0~0, cont_57, 1
instance = comp, \clk_50m~I\, clk_50m, cont_57, 1
instance = comp, \clk_50m~clkctrl\, clk_50m~clkctrl, cont_57, 1
instance = comp, \clk_div_1s|P_div:count[0]~0\, clk_div_1s|\P_div:count[0]~0, cont_57, 1
instance = comp, \clk_div_1s|P_div:count[0]\, clk_div_1s|\P_div:count[0], cont_57, 1
instance = comp, \clk_div_1s|temp~0\, clk_div_1s|temp~0, cont_57, 1
instance = comp, \clk_div_1s|temp\, clk_div_1s|temp, cont_57, 1
instance = comp, \disp_ten[0]~I\, disp_ten[0], cont_57, 1
instance = comp, \disp_ten[1]~I\, disp_ten[1], cont_57, 1
instance = comp, \disp_ten[2]~I\, disp_ten[2], cont_57, 1
instance = comp, \disp_ten[3]~I\, disp_ten[3], cont_57, 1
instance = comp, \disp_ten[4]~I\, disp_ten[4], cont_57, 1
instance = comp, \disp_ten[5]~I\, disp_ten[5], cont_57, 1
instance = comp, \disp_ten[6]~I\, disp_ten[6], cont_57, 1
instance = comp, \disp_un[0]~I\, disp_un[0], cont_57, 1
instance = comp, \disp_un[1]~I\, disp_un[1], cont_57, 1
instance = comp, \disp_un[2]~I\, disp_un[2], cont_57, 1
instance = comp, \disp_un[3]~I\, disp_un[3], cont_57, 1
instance = comp, \disp_un[4]~I\, disp_un[4], cont_57, 1
instance = comp, \disp_un[5]~I\, disp_un[5], cont_57, 1
instance = comp, \disp_un[6]~I\, disp_un[6], cont_57, 1
instance = comp, \clk_divided_out~I\, clk_divided_out, cont_57, 1
instance = comp, \carry_units_out~I\, carry_units_out, cont_57, 1
instance = comp, \load_ten_out~I\, load_ten_out, cont_57, 1
instance = comp, \load_units_out~I\, load_units_out, cont_57, 1
instance = comp, \tens_out[0]~I\, tens_out[0], cont_57, 1
instance = comp, \tens_out[1]~I\, tens_out[1], cont_57, 1
instance = comp, \tens_out[2]~I\, tens_out[2], cont_57, 1
instance = comp, \tens_out[3]~I\, tens_out[3], cont_57, 1
instance = comp, \uns_out[0]~I\, uns_out[0], cont_57, 1
instance = comp, \uns_out[1]~I\, uns_out[1], cont_57, 1
instance = comp, \uns_out[2]~I\, uns_out[2], cont_57, 1
instance = comp, \uns_out[3]~I\, uns_out[3], cont_57, 1
