|Lab3
CLK => cont4_mod10:U_MILLISEC_UNITS.CLK
CLK => clr_sig.CLK
CLK => clk_button_2_counter[0].CLK
CLK => clk_button_2_counter[1].CLK
CLK => clk_button_2_counter[2].CLK
CLK => clk_button_2_counter[3].CLK
CLK => clk_button_2_counter[4].CLK
CLK => clk_button_2_counter[5].CLK
CLK => clk_button_2_counter[6].CLK
CLK => clk_button_2_counter[7].CLK
CLK => clk_button_2_counter[8].CLK
CLK => clk_button_2_counter[9].CLK
CLK => clk_button_2_counter[10].CLK
CLK => clk_button_2_counter[11].CLK
CLK => clk_button_2_counter[12].CLK
CLK => clk_button_2_counter[13].CLK
CLK => clk_button_2_counter[14].CLK
CLK => clk_button_2_counter[15].CLK
CLK => clk_button_2_counter[16].CLK
CLK => clk_button_2_counter[17].CLK
CLK => clk_button_2_counter[18].CLK
CLK => clk_button_2_counter[19].CLK
CLK => clk_button_2_counter[20].CLK
CLK => clk_button_2_counter[21].CLK
CLK => clk_button_2_counter[22].CLK
CLK => clk_button_2_counter[23].CLK
CLK => clk_button_2_counter[24].CLK
CLK => clk_button_2_counter[25].CLK
CLK => en_sig.CLK
CLK => clk_button_1_counter[0].CLK
CLK => clk_button_1_counter[1].CLK
CLK => clk_button_1_counter[2].CLK
CLK => clk_button_1_counter[3].CLK
CLK => clk_button_1_counter[4].CLK
CLK => clk_button_1_counter[5].CLK
CLK => clk_button_1_counter[6].CLK
CLK => clk_button_1_counter[7].CLK
CLK => clk_button_1_counter[8].CLK
CLK => clk_button_1_counter[9].CLK
CLK => clk_button_1_counter[10].CLK
CLK => clk_button_1_counter[11].CLK
CLK => clk_button_1_counter[12].CLK
CLK => clk_button_1_counter[13].CLK
CLK => clk_button_1_counter[14].CLK
CLK => clk_button_1_counter[15].CLK
CLK => clk_button_1_counter[16].CLK
CLK => clk_button_1_counter[17].CLK
CLK => clk_button_1_counter[18].CLK
CLK => clk_button_1_counter[19].CLK
CLK => clk_button_1_counter[20].CLK
CLK => clk_button_1_counter[21].CLK
CLK => clk_button_1_counter[22].CLK
CLK => clk_button_1_counter[23].CLK
CLK => clk_button_1_counter[24].CLK
CLK => clk_button_1_counter[25].CLK
CLK => en_millisec_units.CLK
CLK => clk_millisec_counter[0].CLK
CLK => clk_millisec_counter[1].CLK
CLK => clk_millisec_counter[2].CLK
CLK => clk_millisec_counter[3].CLK
CLK => clk_millisec_counter[4].CLK
CLK => clk_millisec_counter[5].CLK
CLK => clk_millisec_counter[6].CLK
CLK => clk_millisec_counter[7].CLK
CLK => clk_millisec_counter[8].CLK
CLK => clk_millisec_counter[9].CLK
CLK => clk_millisec_counter[10].CLK
CLK => clk_millisec_counter[11].CLK
CLK => clk_millisec_counter[12].CLK
CLK => clk_millisec_counter[13].CLK
CLK => clk_millisec_counter[14].CLK
CLK => clk_millisec_counter[15].CLK
CLK => clk_millisec_counter[16].CLK
CLK => clk_millisec_counter[17].CLK
CLK => clk_millisec_counter[18].CLK
CLK => clk_millisec_counter[19].CLK
CLK => clk_millisec_counter[20].CLK
CLK => clk_millisec_counter[21].CLK
CLK => clk_millisec_counter[22].CLK
CLK => clk_millisec_counter[23].CLK
CLK => clk_millisec_counter[24].CLK
CLK => clk_millisec_counter[25].CLK
CLK => cont4_mod10:U_MILLISEC_TENS.CLK
CLK => cont4_mod10:U_SEC_UNITS.CLK
CLK => cont4_mod10:U_SEC_TENS.CLK
button_1 => clk_button_1_counter.OUTPUTSELECT
button_1 => clk_button_1_counter.OUTPUTSELECT
button_1 => clk_button_1_counter.OUTPUTSELECT
button_1 => clk_button_1_counter.OUTPUTSELECT
button_1 => clk_button_1_counter.OUTPUTSELECT
button_1 => clk_button_1_counter.OUTPUTSELECT
button_1 => clk_button_1_counter.OUTPUTSELECT
button_1 => clk_button_1_counter.OUTPUTSELECT
button_1 => clk_button_1_counter.OUTPUTSELECT
button_1 => clk_button_1_counter.OUTPUTSELECT
button_1 => clk_button_1_counter.OUTPUTSELECT
button_1 => clk_button_1_counter.OUTPUTSELECT
button_1 => clk_button_1_counter.OUTPUTSELECT
button_1 => clk_button_1_counter.OUTPUTSELECT
button_1 => clk_button_1_counter.OUTPUTSELECT
button_1 => clk_button_1_counter.OUTPUTSELECT
button_1 => clk_button_1_counter.OUTPUTSELECT
button_1 => clk_button_1_counter.OUTPUTSELECT
button_1 => clk_button_1_counter.OUTPUTSELECT
button_1 => clk_button_1_counter.OUTPUTSELECT
button_1 => clk_button_1_counter.OUTPUTSELECT
button_1 => clk_button_1_counter.OUTPUTSELECT
button_1 => clk_button_1_counter.OUTPUTSELECT
button_1 => clk_button_1_counter.OUTPUTSELECT
button_1 => clk_button_1_counter.OUTPUTSELECT
button_1 => clk_button_1_counter.OUTPUTSELECT
button_1 => en_sig.ENA
button_2 => clk_button_2_counter.OUTPUTSELECT
button_2 => clk_button_2_counter.OUTPUTSELECT
button_2 => clk_button_2_counter.OUTPUTSELECT
button_2 => clk_button_2_counter.OUTPUTSELECT
button_2 => clk_button_2_counter.OUTPUTSELECT
button_2 => clk_button_2_counter.OUTPUTSELECT
button_2 => clk_button_2_counter.OUTPUTSELECT
button_2 => clk_button_2_counter.OUTPUTSELECT
button_2 => clk_button_2_counter.OUTPUTSELECT
button_2 => clk_button_2_counter.OUTPUTSELECT
button_2 => clk_button_2_counter.OUTPUTSELECT
button_2 => clk_button_2_counter.OUTPUTSELECT
button_2 => clk_button_2_counter.OUTPUTSELECT
button_2 => clk_button_2_counter.OUTPUTSELECT
button_2 => clk_button_2_counter.OUTPUTSELECT
button_2 => clk_button_2_counter.OUTPUTSELECT
button_2 => clk_button_2_counter.OUTPUTSELECT
button_2 => clk_button_2_counter.OUTPUTSELECT
button_2 => clk_button_2_counter.OUTPUTSELECT
button_2 => clk_button_2_counter.OUTPUTSELECT
button_2 => clk_button_2_counter.OUTPUTSELECT
button_2 => clk_button_2_counter.OUTPUTSELECT
button_2 => clk_button_2_counter.OUTPUTSELECT
button_2 => clk_button_2_counter.OUTPUTSELECT
button_2 => clk_button_2_counter.OUTPUTSELECT
button_2 => clk_button_2_counter.OUTPUTSELECT
button_2 => clr_sig.OUTPUTSELECT
disp_tens[0] <= bcd_display:tens_display.seg[0]
disp_tens[1] <= bcd_display:tens_display.seg[1]
disp_tens[2] <= bcd_display:tens_display.seg[2]
disp_tens[3] <= bcd_display:tens_display.seg[3]
disp_tens[4] <= bcd_display:tens_display.seg[4]
disp_tens[5] <= bcd_display:tens_display.seg[5]
disp_tens[6] <= bcd_display:tens_display.seg[6]
disp_units[0] <= bcd_display:units_display.seg[0]
disp_units[1] <= bcd_display:units_display.seg[1]
disp_units[2] <= bcd_display:units_display.seg[2]
disp_units[3] <= bcd_display:units_display.seg[3]
disp_units[4] <= bcd_display:units_display.seg[4]
disp_units[5] <= bcd_display:units_display.seg[5]
disp_units[6] <= bcd_display:units_display.seg[6]
disp_hundreth_tens[0] <= bcd_display:hundreth_tens_display.seg[0]
disp_hundreth_tens[1] <= bcd_display:hundreth_tens_display.seg[1]
disp_hundreth_tens[2] <= bcd_display:hundreth_tens_display.seg[2]
disp_hundreth_tens[3] <= bcd_display:hundreth_tens_display.seg[3]
disp_hundreth_tens[4] <= bcd_display:hundreth_tens_display.seg[4]
disp_hundreth_tens[5] <= bcd_display:hundreth_tens_display.seg[5]
disp_hundreth_tens[6] <= bcd_display:hundreth_tens_display.seg[6]
disp_hundreth_units[0] <= bcd_display:hundreth_units_display.seg[0]
disp_hundreth_units[1] <= bcd_display:hundreth_units_display.seg[1]
disp_hundreth_units[2] <= bcd_display:hundreth_units_display.seg[2]
disp_hundreth_units[3] <= bcd_display:hundreth_units_display.seg[3]
disp_hundreth_units[4] <= bcd_display:hundreth_units_display.seg[4]
disp_hundreth_units[5] <= bcd_display:hundreth_units_display.seg[5]
disp_hundreth_units[6] <= bcd_display:hundreth_units_display.seg[6]


|Lab3|Cont4_mod10:U_MILLISEC_UNITS
RST => CONT[0].ACLR
RST => CONT[1].ACLR
RST => CONT[2].ACLR
RST => CONT[3].ACLR
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => COUT.IN1
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
Q[0] <= CONT[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= CONT[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= CONT[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= CONT[3].DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|Cont4_mod10:U_MILLISEC_TENS
RST => CONT[0].ACLR
RST => CONT[1].ACLR
RST => CONT[2].ACLR
RST => CONT[3].ACLR
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => COUT.IN1
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
Q[0] <= CONT[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= CONT[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= CONT[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= CONT[3].DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|Cont4_mod10:U_SEC_UNITS
RST => CONT[0].ACLR
RST => CONT[1].ACLR
RST => CONT[2].ACLR
RST => CONT[3].ACLR
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => COUT.IN1
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
Q[0] <= CONT[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= CONT[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= CONT[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= CONT[3].DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|Cont4_mod10:U_SEC_TENS
RST => CONT[0].ACLR
RST => CONT[1].ACLR
RST => CONT[2].ACLR
RST => CONT[3].ACLR
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => COUT.IN1
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
Q[0] <= CONT[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= CONT[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= CONT[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= CONT[3].DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|bcd_display:tens_display
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|bcd_display:units_display
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|bcd_display:hundreth_tens_display
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|bcd_display:hundreth_units_display
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


