vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/quartus/bin64/Projetos/Lab3_Logica/cont4_mod10.vhd
source_file = 1, C:/altera/13.0sp1/quartus/bin64/Projetos/Lab3_Logica/Lab3.vhd
source_file = 1, C:/altera/13.0sp1/quartus/bin64/Projetos/Lab3_Logica/bcd_display.vhd
source_file = 1, C:/altera/13.0sp1/quartus/bin64/Projetos/Lab3_Logica/db/Lab3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab3
instance = comp, \clk_millisec_counter[25]\, clk_millisec_counter[25], Lab3, 1
instance = comp, \clk_millisec_counter[16]\, clk_millisec_counter[16], Lab3, 1
instance = comp, \clk_millisec_counter[5]\, clk_millisec_counter[5], Lab3, 1
instance = comp, \clk_millisec_counter[9]\, clk_millisec_counter[9], Lab3, 1
instance = comp, \clk_button_1_counter[25]\, clk_button_1_counter[25], Lab3, 1
instance = comp, \clk_button_1_counter[16]\, clk_button_1_counter[16], Lab3, 1
instance = comp, \clk_button_1_counter[19]\, clk_button_1_counter[19], Lab3, 1
instance = comp, \clk_button_1_counter[9]\, clk_button_1_counter[9], Lab3, 1
instance = comp, \clk_button_2_counter[2]\, clk_button_2_counter[2], Lab3, 1
instance = comp, \clk_button_2_counter[5]\, clk_button_2_counter[5], Lab3, 1
instance = comp, \clk_button_2_counter[9]\, clk_button_2_counter[9], Lab3, 1
instance = comp, \clk_button_2_counter[16]\, clk_button_2_counter[16], Lab3, 1
instance = comp, \clk_button_2_counter[23]\, clk_button_2_counter[23], Lab3, 1
instance = comp, \clk_button_2_counter[25]\, clk_button_2_counter[25], Lab3, 1
instance = comp, \clk_millisec_counter[3]\, clk_millisec_counter[3], Lab3, 1
instance = comp, \clk_millisec_counter[2]\, clk_millisec_counter[2], Lab3, 1
instance = comp, \clk_millisec_counter[0]\, clk_millisec_counter[0], Lab3, 1
instance = comp, \clk_millisec_counter[0]~26\, clk_millisec_counter[0]~26, Lab3, 1
instance = comp, \clk_millisec_counter[2]~30\, clk_millisec_counter[2]~30, Lab3, 1
instance = comp, \clk_millisec_counter[3]~32\, clk_millisec_counter[3]~32, Lab3, 1
instance = comp, \clk_millisec_counter[5]~36\, clk_millisec_counter[5]~36, Lab3, 1
instance = comp, \clk_millisec_counter[9]~44\, clk_millisec_counter[9]~44, Lab3, 1
instance = comp, \clk_millisec_counter[16]~58\, clk_millisec_counter[16]~58, Lab3, 1
instance = comp, \clk_millisec_counter[24]~74\, clk_millisec_counter[24]~74, Lab3, 1
instance = comp, \clk_millisec_counter[25]~76\, clk_millisec_counter[25]~76, Lab3, 1
instance = comp, \clk_button_1_counter[5]\, clk_button_1_counter[5], Lab3, 1
instance = comp, \clk_button_1_counter[3]\, clk_button_1_counter[3], Lab3, 1
instance = comp, \clk_button_1_counter[2]\, clk_button_1_counter[2], Lab3, 1
instance = comp, \clk_button_1_counter[0]\, clk_button_1_counter[0], Lab3, 1
instance = comp, \clk_button_1_counter[0]~26\, clk_button_1_counter[0]~26, Lab3, 1
instance = comp, \clk_button_1_counter[2]~30\, clk_button_1_counter[2]~30, Lab3, 1
instance = comp, \clk_button_1_counter[3]~32\, clk_button_1_counter[3]~32, Lab3, 1
instance = comp, \clk_button_1_counter[5]~36\, clk_button_1_counter[5]~36, Lab3, 1
instance = comp, \clk_button_1_counter[9]~44\, clk_button_1_counter[9]~44, Lab3, 1
instance = comp, \clk_button_1_counter[16]~58\, clk_button_1_counter[16]~58, Lab3, 1
instance = comp, \clk_button_1_counter[19]~64\, clk_button_1_counter[19]~64, Lab3, 1
instance = comp, \clk_button_1_counter[24]~74\, clk_button_1_counter[24]~74, Lab3, 1
instance = comp, \clk_button_1_counter[25]~76\, clk_button_1_counter[25]~76, Lab3, 1
instance = comp, \clk_button_2_counter[2]~31\, clk_button_2_counter[2]~31, Lab3, 1
instance = comp, \clk_button_2_counter[5]~37\, clk_button_2_counter[5]~37, Lab3, 1
instance = comp, \clk_button_2_counter[9]~45\, clk_button_2_counter[9]~45, Lab3, 1
instance = comp, \clk_button_2_counter[16]~59\, clk_button_2_counter[16]~59, Lab3, 1
instance = comp, \clk_button_2_counter[23]~73\, clk_button_2_counter[23]~73, Lab3, 1
instance = comp, \clk_button_2_counter[24]~75\, clk_button_2_counter[24]~75, Lab3, 1
instance = comp, \clk_button_2_counter[25]~77\, clk_button_2_counter[25]~77, Lab3, 1
instance = comp, \U_SEC_TENS|CONT[3]~6\, U_SEC_TENS|CONT[3]~6, Lab3, 1
instance = comp, \U_SEC_TENS|Add0~0\, U_SEC_TENS|Add0~0, Lab3, 1
instance = comp, \U_SEC_TENS|Add0~1\, U_SEC_TENS|Add0~1, Lab3, 1
instance = comp, \U_SEC_UNITS|Add0~0\, U_SEC_UNITS|Add0~0, Lab3, 1
instance = comp, \en_sig~2\, en_sig~2, Lab3, 1
instance = comp, \Equal1~2\, Equal1~2, Lab3, 1
instance = comp, \CLK~I\, CLK, Lab3, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, Lab3, 1
instance = comp, \clk_button_2_counter[0]~26\, clk_button_2_counter[0]~26, Lab3, 1
instance = comp, \clk_button_2_counter[1]~29\, clk_button_2_counter[1]~29, Lab3, 1
instance = comp, \clk_button_2_counter[13]~53\, clk_button_2_counter[13]~53, Lab3, 1
instance = comp, \clk_button_2_counter[14]~55\, clk_button_2_counter[14]~55, Lab3, 1
instance = comp, \clk_button_2_counter[14]\, clk_button_2_counter[14], Lab3, 1
instance = comp, \clk_button_2_counter[15]~57\, clk_button_2_counter[15]~57, Lab3, 1
instance = comp, \clk_button_2_counter[15]\, clk_button_2_counter[15], Lab3, 1
instance = comp, \clk_button_2_counter[17]~61\, clk_button_2_counter[17]~61, Lab3, 1
instance = comp, \clk_button_2_counter[17]\, clk_button_2_counter[17], Lab3, 1
instance = comp, \clk_button_2_counter[18]~63\, clk_button_2_counter[18]~63, Lab3, 1
instance = comp, \clk_button_2_counter[18]\, clk_button_2_counter[18], Lab3, 1
instance = comp, \clk_button_2_counter[19]~65\, clk_button_2_counter[19]~65, Lab3, 1
instance = comp, \clk_button_2_counter[20]~67\, clk_button_2_counter[20]~67, Lab3, 1
instance = comp, \clk_button_2_counter[20]\, clk_button_2_counter[20], Lab3, 1
instance = comp, \clk_button_2_counter[21]~69\, clk_button_2_counter[21]~69, Lab3, 1
instance = comp, \clk_button_2_counter[21]\, clk_button_2_counter[21], Lab3, 1
instance = comp, \clk_button_2_counter[22]~71\, clk_button_2_counter[22]~71, Lab3, 1
instance = comp, \clk_button_2_counter[22]\, clk_button_2_counter[22], Lab3, 1
instance = comp, \Equal1~6\, Equal1~6, Lab3, 1
instance = comp, \clk_button_2_counter[24]\, clk_button_2_counter[24], Lab3, 1
instance = comp, \clk_button_2_counter[19]\, clk_button_2_counter[19], Lab3, 1
instance = comp, \Equal1~5\, Equal1~5, Lab3, 1
instance = comp, \Equal1~7\, Equal1~7, Lab3, 1
instance = comp, \button_2~I\, button_2, Lab3, 1
instance = comp, \clk_button_2_counter[12]~28\, clk_button_2_counter[12]~28, Lab3, 1
instance = comp, \clk_button_2_counter[1]\, clk_button_2_counter[1], Lab3, 1
instance = comp, \clk_button_2_counter[3]~33\, clk_button_2_counter[3]~33, Lab3, 1
instance = comp, \clk_button_2_counter[4]~35\, clk_button_2_counter[4]~35, Lab3, 1
instance = comp, \clk_button_2_counter[4]\, clk_button_2_counter[4], Lab3, 1
instance = comp, \clk_button_2_counter[6]~39\, clk_button_2_counter[6]~39, Lab3, 1
instance = comp, \clk_button_2_counter[6]\, clk_button_2_counter[6], Lab3, 1
instance = comp, \clk_button_2_counter[7]~41\, clk_button_2_counter[7]~41, Lab3, 1
instance = comp, \clk_button_2_counter[7]\, clk_button_2_counter[7], Lab3, 1
instance = comp, \clk_button_2_counter[8]~43\, clk_button_2_counter[8]~43, Lab3, 1
instance = comp, \clk_button_2_counter[8]\, clk_button_2_counter[8], Lab3, 1
instance = comp, \clk_button_2_counter[10]~47\, clk_button_2_counter[10]~47, Lab3, 1
instance = comp, \clk_button_2_counter[10]\, clk_button_2_counter[10], Lab3, 1
instance = comp, \clk_button_2_counter[11]~49\, clk_button_2_counter[11]~49, Lab3, 1
instance = comp, \clk_button_2_counter[11]\, clk_button_2_counter[11], Lab3, 1
instance = comp, \clk_button_2_counter[12]~51\, clk_button_2_counter[12]~51, Lab3, 1
instance = comp, \clk_button_2_counter[12]\, clk_button_2_counter[12], Lab3, 1
instance = comp, \clk_button_2_counter[13]\, clk_button_2_counter[13], Lab3, 1
instance = comp, \Equal1~3\, Equal1~3, Lab3, 1
instance = comp, \clk_button_2_counter[0]\, clk_button_2_counter[0], Lab3, 1
instance = comp, \clk_button_2_counter[3]\, clk_button_2_counter[3], Lab3, 1
instance = comp, \Equal1~0\, Equal1~0, Lab3, 1
instance = comp, \Equal1~1\, Equal1~1, Lab3, 1
instance = comp, \Equal1~4\, Equal1~4, Lab3, 1
instance = comp, \clr_sig~0\, clr_sig~0, Lab3, 1
instance = comp, \U_MILLISEC_TENS|CONT[0]~4\, U_MILLISEC_TENS|CONT[0]~4, Lab3, 1
instance = comp, \U_MILLISEC_TENS|CONT~5\, U_MILLISEC_TENS|CONT~5, Lab3, 1
instance = comp, \U_SEC_TENS|CONT[3]~13\, U_SEC_TENS|CONT[3]~13, Lab3, 1
instance = comp, \U_SEC_TENS|CONT[3]~12\, U_SEC_TENS|CONT[3]~12, Lab3, 1
instance = comp, \U_SEC_TENS|CONT[2]~9\, U_SEC_TENS|CONT[2]~9, Lab3, 1
instance = comp, \U_SEC_TENS|CONT[2]\, U_SEC_TENS|CONT[2], Lab3, 1
instance = comp, \U_SEC_TENS|CONT[1]~11\, U_SEC_TENS|CONT[1]~11, Lab3, 1
instance = comp, \U_SEC_TENS|CONT[1]~8\, U_SEC_TENS|CONT[1]~8, Lab3, 1
instance = comp, \U_SEC_TENS|CONT[1]\, U_SEC_TENS|CONT[1], Lab3, 1
instance = comp, \Equal0~0\, Equal0~0, Lab3, 1
instance = comp, \U_MILLISEC_UNITS|CONT[0]~5\, U_MILLISEC_UNITS|CONT[0]~5, Lab3, 1
instance = comp, \U_MILLISEC_UNITS|CONT~6\, U_MILLISEC_UNITS|CONT~6, Lab3, 1
instance = comp, \clk_millisec_counter[1]~28\, clk_millisec_counter[1]~28, Lab3, 1
instance = comp, \clk_millisec_counter[18]~62\, clk_millisec_counter[18]~62, Lab3, 1
instance = comp, \clk_millisec_counter[19]~64\, clk_millisec_counter[19]~64, Lab3, 1
instance = comp, \clk_millisec_counter[20]~66\, clk_millisec_counter[20]~66, Lab3, 1
instance = comp, \clk_millisec_counter[20]\, clk_millisec_counter[20], Lab3, 1
instance = comp, \clk_millisec_counter[21]~68\, clk_millisec_counter[21]~68, Lab3, 1
instance = comp, \clk_millisec_counter[22]~70\, clk_millisec_counter[22]~70, Lab3, 1
instance = comp, \clk_millisec_counter[22]\, clk_millisec_counter[22], Lab3, 1
instance = comp, \clk_millisec_counter[23]~72\, clk_millisec_counter[23]~72, Lab3, 1
instance = comp, \clk_millisec_counter[24]\, clk_millisec_counter[24], Lab3, 1
instance = comp, \clk_millisec_counter[23]\, clk_millisec_counter[23], Lab3, 1
instance = comp, \clk_millisec_counter[19]\, clk_millisec_counter[19], Lab3, 1
instance = comp, \clk_millisec_counter[21]\, clk_millisec_counter[21], Lab3, 1
instance = comp, \LessThan0~0\, LessThan0~0, Lab3, 1
instance = comp, \LessThan0~1\, LessThan0~1, Lab3, 1
instance = comp, \LessThan0~4\, LessThan0~4, Lab3, 1
instance = comp, \LessThan0~2\, LessThan0~2, Lab3, 1
instance = comp, \clk_millisec_counter[7]~40\, clk_millisec_counter[7]~40, Lab3, 1
instance = comp, \clk_millisec_counter[7]\, clk_millisec_counter[7], Lab3, 1
instance = comp, \LessThan0~3\, LessThan0~3, Lab3, 1
instance = comp, \LessThan0~5\, LessThan0~5, Lab3, 1
instance = comp, \LessThan0~6\, LessThan0~6, Lab3, 1
instance = comp, \clk_millisec_counter[1]\, clk_millisec_counter[1], Lab3, 1
instance = comp, \clk_millisec_counter[4]~34\, clk_millisec_counter[4]~34, Lab3, 1
instance = comp, \clk_millisec_counter[4]\, clk_millisec_counter[4], Lab3, 1
instance = comp, \clk_millisec_counter[6]~38\, clk_millisec_counter[6]~38, Lab3, 1
instance = comp, \clk_millisec_counter[6]\, clk_millisec_counter[6], Lab3, 1
instance = comp, \clk_millisec_counter[8]~42\, clk_millisec_counter[8]~42, Lab3, 1
instance = comp, \clk_millisec_counter[8]\, clk_millisec_counter[8], Lab3, 1
instance = comp, \clk_millisec_counter[10]~46\, clk_millisec_counter[10]~46, Lab3, 1
instance = comp, \clk_millisec_counter[10]\, clk_millisec_counter[10], Lab3, 1
instance = comp, \clk_millisec_counter[11]~48\, clk_millisec_counter[11]~48, Lab3, 1
instance = comp, \clk_millisec_counter[11]\, clk_millisec_counter[11], Lab3, 1
instance = comp, \clk_millisec_counter[12]~50\, clk_millisec_counter[12]~50, Lab3, 1
instance = comp, \clk_millisec_counter[12]\, clk_millisec_counter[12], Lab3, 1
instance = comp, \clk_millisec_counter[13]~52\, clk_millisec_counter[13]~52, Lab3, 1
instance = comp, \clk_millisec_counter[13]\, clk_millisec_counter[13], Lab3, 1
instance = comp, \clk_millisec_counter[14]~54\, clk_millisec_counter[14]~54, Lab3, 1
instance = comp, \clk_millisec_counter[14]\, clk_millisec_counter[14], Lab3, 1
instance = comp, \clk_millisec_counter[15]~56\, clk_millisec_counter[15]~56, Lab3, 1
instance = comp, \clk_millisec_counter[15]\, clk_millisec_counter[15], Lab3, 1
instance = comp, \clk_millisec_counter[17]~60\, clk_millisec_counter[17]~60, Lab3, 1
instance = comp, \clk_millisec_counter[17]\, clk_millisec_counter[17], Lab3, 1
instance = comp, \clk_millisec_counter[18]\, clk_millisec_counter[18], Lab3, 1
instance = comp, \en_millisec_units~0\, en_millisec_units~0, Lab3, 1
instance = comp, \en_millisec_units~1\, en_millisec_units~1, Lab3, 1
instance = comp, \U_MILLISEC_UNITS|CONT[0]~4\, U_MILLISEC_UNITS|CONT[0]~4, Lab3, 1
instance = comp, \U_MILLISEC_UNITS|CONT[1]\, U_MILLISEC_UNITS|CONT[1], Lab3, 1
instance = comp, \U_MILLISEC_UNITS|CONT~8\, U_MILLISEC_UNITS|CONT~8, Lab3, 1
instance = comp, \U_MILLISEC_UNITS|CONT[2]\, U_MILLISEC_UNITS|CONT[2], Lab3, 1
instance = comp, \U_MILLISEC_UNITS|CONT~3\, U_MILLISEC_UNITS|CONT~3, Lab3, 1
instance = comp, \U_MILLISEC_UNITS|CONT[0]\, U_MILLISEC_UNITS|CONT[0], Lab3, 1
instance = comp, \U_MILLISEC_UNITS|Add0~0\, U_MILLISEC_UNITS|Add0~0, Lab3, 1
instance = comp, \U_MILLISEC_UNITS|CONT~7\, U_MILLISEC_UNITS|CONT~7, Lab3, 1
instance = comp, \U_MILLISEC_UNITS|CONT[3]\, U_MILLISEC_UNITS|CONT[3], Lab3, 1
instance = comp, \U_MILLISEC_UNITS|CONT[0]~2\, U_MILLISEC_UNITS|CONT[0]~2, Lab3, 1
instance = comp, \button_1~I\, button_1, Lab3, 1
instance = comp, \clk_button_1_counter[1]~28\, clk_button_1_counter[1]~28, Lab3, 1
instance = comp, \clk_button_1_counter[1]\, clk_button_1_counter[1], Lab3, 1
instance = comp, \clk_button_1_counter[4]~34\, clk_button_1_counter[4]~34, Lab3, 1
instance = comp, \clk_button_1_counter[4]\, clk_button_1_counter[4], Lab3, 1
instance = comp, \clk_button_1_counter[6]~38\, clk_button_1_counter[6]~38, Lab3, 1
instance = comp, \clk_button_1_counter[6]\, clk_button_1_counter[6], Lab3, 1
instance = comp, \clk_button_1_counter[7]~40\, clk_button_1_counter[7]~40, Lab3, 1
instance = comp, \clk_button_1_counter[8]~42\, clk_button_1_counter[8]~42, Lab3, 1
instance = comp, \clk_button_1_counter[8]\, clk_button_1_counter[8], Lab3, 1
instance = comp, \clk_button_1_counter[10]~46\, clk_button_1_counter[10]~46, Lab3, 1
instance = comp, \clk_button_1_counter[10]\, clk_button_1_counter[10], Lab3, 1
instance = comp, \clk_button_1_counter[11]~48\, clk_button_1_counter[11]~48, Lab3, 1
instance = comp, \clk_button_1_counter[11]\, clk_button_1_counter[11], Lab3, 1
instance = comp, \clk_button_1_counter[12]~50\, clk_button_1_counter[12]~50, Lab3, 1
instance = comp, \clk_button_1_counter[12]\, clk_button_1_counter[12], Lab3, 1
instance = comp, \clk_button_1_counter[13]~52\, clk_button_1_counter[13]~52, Lab3, 1
instance = comp, \clk_button_1_counter[13]\, clk_button_1_counter[13], Lab3, 1
instance = comp, \clk_button_1_counter[14]~54\, clk_button_1_counter[14]~54, Lab3, 1
instance = comp, \clk_button_1_counter[14]\, clk_button_1_counter[14], Lab3, 1
instance = comp, \clk_button_1_counter[15]~56\, clk_button_1_counter[15]~56, Lab3, 1
instance = comp, \clk_button_1_counter[15]\, clk_button_1_counter[15], Lab3, 1
instance = comp, \clk_button_1_counter[17]~60\, clk_button_1_counter[17]~60, Lab3, 1
instance = comp, \clk_button_1_counter[17]\, clk_button_1_counter[17], Lab3, 1
instance = comp, \clk_button_1_counter[18]~62\, clk_button_1_counter[18]~62, Lab3, 1
instance = comp, \clk_button_1_counter[20]~66\, clk_button_1_counter[20]~66, Lab3, 1
instance = comp, \clk_button_1_counter[20]\, clk_button_1_counter[20], Lab3, 1
instance = comp, \clk_button_1_counter[21]~68\, clk_button_1_counter[21]~68, Lab3, 1
instance = comp, \clk_button_1_counter[21]\, clk_button_1_counter[21], Lab3, 1
instance = comp, \clk_button_1_counter[22]~70\, clk_button_1_counter[22]~70, Lab3, 1
instance = comp, \clk_button_1_counter[22]\, clk_button_1_counter[22], Lab3, 1
instance = comp, \clk_button_1_counter[23]~72\, clk_button_1_counter[23]~72, Lab3, 1
instance = comp, \clk_button_1_counter[24]\, clk_button_1_counter[24], Lab3, 1
instance = comp, \clk_button_1_counter[23]\, clk_button_1_counter[23], Lab3, 1
instance = comp, \en_sig~0\, en_sig~0, Lab3, 1
instance = comp, \en_sig~1\, en_sig~1, Lab3, 1
instance = comp, \clk_button_1_counter[18]\, clk_button_1_counter[18], Lab3, 1
instance = comp, \en_sig~3\, en_sig~3, Lab3, 1
instance = comp, \clk_button_1_counter[7]\, clk_button_1_counter[7], Lab3, 1
instance = comp, \en_sig~4\, en_sig~4, Lab3, 1
instance = comp, \en_sig~5\, en_sig~5, Lab3, 1
instance = comp, \en_sig~6\, en_sig~6, Lab3, 1
instance = comp, \en_sig~7\, en_sig~7, Lab3, 1
instance = comp, \en_sec_units~0\, en_sec_units~0, Lab3, 1
instance = comp, \U_MILLISEC_TENS|CONT[0]~3\, U_MILLISEC_TENS|CONT[0]~3, Lab3, 1
instance = comp, \U_MILLISEC_TENS|CONT[1]\, U_MILLISEC_TENS|CONT[1], Lab3, 1
instance = comp, \U_MILLISEC_TENS|CONT~7\, U_MILLISEC_TENS|CONT~7, Lab3, 1
instance = comp, \U_MILLISEC_TENS|CONT[2]\, U_MILLISEC_TENS|CONT[2], Lab3, 1
instance = comp, \U_MILLISEC_TENS|CONT~2\, U_MILLISEC_TENS|CONT~2, Lab3, 1
instance = comp, \U_MILLISEC_TENS|CONT[0]\, U_MILLISEC_TENS|CONT[0], Lab3, 1
instance = comp, \en_sec_units~1\, en_sec_units~1, Lab3, 1
instance = comp, \en_sec_tens~1\, en_sec_tens~1, Lab3, 1
instance = comp, \U_SEC_TENS|CONT[0]~7\, U_SEC_TENS|CONT[0]~7, Lab3, 1
instance = comp, \U_SEC_TENS|CONT[0]\, U_SEC_TENS|CONT[0], Lab3, 1
instance = comp, \U_SEC_TENS|CONT[3]~10\, U_SEC_TENS|CONT[3]~10, Lab3, 1
instance = comp, \U_SEC_TENS|CONT[3]\, U_SEC_TENS|CONT[3], Lab3, 1
instance = comp, \tens_display|Mux6~0\, tens_display|Mux6~0, Lab3, 1
instance = comp, \tens_display|Mux5~0\, tens_display|Mux5~0, Lab3, 1
instance = comp, \tens_display|Mux4~0\, tens_display|Mux4~0, Lab3, 1
instance = comp, \tens_display|Mux3~0\, tens_display|Mux3~0, Lab3, 1
instance = comp, \tens_display|Mux2~0\, tens_display|Mux2~0, Lab3, 1
instance = comp, \tens_display|Mux1~0\, tens_display|Mux1~0, Lab3, 1
instance = comp, \tens_display|Mux0~0\, tens_display|Mux0~0, Lab3, 1
instance = comp, \U_SEC_UNITS|CONT[0]~4\, U_SEC_UNITS|CONT[0]~4, Lab3, 1
instance = comp, \U_SEC_UNITS|CONT~5\, U_SEC_UNITS|CONT~5, Lab3, 1
instance = comp, \U_SEC_UNITS|CONT[0]~3\, U_SEC_UNITS|CONT[0]~3, Lab3, 1
instance = comp, \U_SEC_UNITS|CONT[1]\, U_SEC_UNITS|CONT[1], Lab3, 1
instance = comp, \U_SEC_UNITS|CONT~7\, U_SEC_UNITS|CONT~7, Lab3, 1
instance = comp, \U_SEC_UNITS|CONT[2]\, U_SEC_UNITS|CONT[2], Lab3, 1
instance = comp, \U_SEC_UNITS|CONT~6\, U_SEC_UNITS|CONT~6, Lab3, 1
instance = comp, \U_SEC_UNITS|CONT[3]\, U_SEC_UNITS|CONT[3], Lab3, 1
instance = comp, \en_sec_tens~0\, en_sec_tens~0, Lab3, 1
instance = comp, \U_SEC_UNITS|CONT~2\, U_SEC_UNITS|CONT~2, Lab3, 1
instance = comp, \U_SEC_UNITS|CONT[0]\, U_SEC_UNITS|CONT[0], Lab3, 1
instance = comp, \units_display|Mux6~0\, units_display|Mux6~0, Lab3, 1
instance = comp, \units_display|Mux5~0\, units_display|Mux5~0, Lab3, 1
instance = comp, \units_display|Mux4~0\, units_display|Mux4~0, Lab3, 1
instance = comp, \units_display|Mux3~0\, units_display|Mux3~0, Lab3, 1
instance = comp, \units_display|Mux2~0\, units_display|Mux2~0, Lab3, 1
instance = comp, \units_display|Mux1~0\, units_display|Mux1~0, Lab3, 1
instance = comp, \units_display|Mux0~0\, units_display|Mux0~0, Lab3, 1
instance = comp, \U_MILLISEC_TENS|Add0~0\, U_MILLISEC_TENS|Add0~0, Lab3, 1
instance = comp, \U_MILLISEC_TENS|CONT~6\, U_MILLISEC_TENS|CONT~6, Lab3, 1
instance = comp, \U_MILLISEC_TENS|CONT[3]\, U_MILLISEC_TENS|CONT[3], Lab3, 1
instance = comp, \hundreth_tens_display|Mux6~0\, hundreth_tens_display|Mux6~0, Lab3, 1
instance = comp, \hundreth_tens_display|Mux5~0\, hundreth_tens_display|Mux5~0, Lab3, 1
instance = comp, \hundreth_tens_display|Mux4~0\, hundreth_tens_display|Mux4~0, Lab3, 1
instance = comp, \hundreth_tens_display|Mux3~0\, hundreth_tens_display|Mux3~0, Lab3, 1
instance = comp, \hundreth_tens_display|Mux2~0\, hundreth_tens_display|Mux2~0, Lab3, 1
instance = comp, \hundreth_tens_display|Mux1~0\, hundreth_tens_display|Mux1~0, Lab3, 1
instance = comp, \hundreth_tens_display|Mux0~0\, hundreth_tens_display|Mux0~0, Lab3, 1
instance = comp, \hundreth_units_display|Mux6~0\, hundreth_units_display|Mux6~0, Lab3, 1
instance = comp, \hundreth_units_display|Mux5~0\, hundreth_units_display|Mux5~0, Lab3, 1
instance = comp, \hundreth_units_display|Mux4~0\, hundreth_units_display|Mux4~0, Lab3, 1
instance = comp, \hundreth_units_display|Mux3~0\, hundreth_units_display|Mux3~0, Lab3, 1
instance = comp, \hundreth_units_display|Mux2~0\, hundreth_units_display|Mux2~0, Lab3, 1
instance = comp, \hundreth_units_display|Mux1~0\, hundreth_units_display|Mux1~0, Lab3, 1
instance = comp, \hundreth_units_display|Mux0~0\, hundreth_units_display|Mux0~0, Lab3, 1
instance = comp, \disp_tens[0]~I\, disp_tens[0], Lab3, 1
instance = comp, \disp_tens[1]~I\, disp_tens[1], Lab3, 1
instance = comp, \disp_tens[2]~I\, disp_tens[2], Lab3, 1
instance = comp, \disp_tens[3]~I\, disp_tens[3], Lab3, 1
instance = comp, \disp_tens[4]~I\, disp_tens[4], Lab3, 1
instance = comp, \disp_tens[5]~I\, disp_tens[5], Lab3, 1
instance = comp, \disp_tens[6]~I\, disp_tens[6], Lab3, 1
instance = comp, \disp_units[0]~I\, disp_units[0], Lab3, 1
instance = comp, \disp_units[1]~I\, disp_units[1], Lab3, 1
instance = comp, \disp_units[2]~I\, disp_units[2], Lab3, 1
instance = comp, \disp_units[3]~I\, disp_units[3], Lab3, 1
instance = comp, \disp_units[4]~I\, disp_units[4], Lab3, 1
instance = comp, \disp_units[5]~I\, disp_units[5], Lab3, 1
instance = comp, \disp_units[6]~I\, disp_units[6], Lab3, 1
instance = comp, \disp_hundreth_tens[0]~I\, disp_hundreth_tens[0], Lab3, 1
instance = comp, \disp_hundreth_tens[1]~I\, disp_hundreth_tens[1], Lab3, 1
instance = comp, \disp_hundreth_tens[2]~I\, disp_hundreth_tens[2], Lab3, 1
instance = comp, \disp_hundreth_tens[3]~I\, disp_hundreth_tens[3], Lab3, 1
instance = comp, \disp_hundreth_tens[4]~I\, disp_hundreth_tens[4], Lab3, 1
instance = comp, \disp_hundreth_tens[5]~I\, disp_hundreth_tens[5], Lab3, 1
instance = comp, \disp_hundreth_tens[6]~I\, disp_hundreth_tens[6], Lab3, 1
instance = comp, \disp_hundreth_units[0]~I\, disp_hundreth_units[0], Lab3, 1
instance = comp, \disp_hundreth_units[1]~I\, disp_hundreth_units[1], Lab3, 1
instance = comp, \disp_hundreth_units[2]~I\, disp_hundreth_units[2], Lab3, 1
instance = comp, \disp_hundreth_units[3]~I\, disp_hundreth_units[3], Lab3, 1
instance = comp, \disp_hundreth_units[4]~I\, disp_hundreth_units[4], Lab3, 1
instance = comp, \disp_hundreth_units[5]~I\, disp_hundreth_units[5], Lab3, 1
instance = comp, \disp_hundreth_units[6]~I\, disp_hundreth_units[6], Lab3, 1
