|FlowControlTop
clk => bram_origem:src_bram.clock
clk => bram_destino:dest_bram.clock
clk => fifo:fifo_inst.clock
clk => writecontroller:write_ctrl.clk
clk => readcontroller:read_ctrl.clk
reset => writecontroller:write_ctrl.reset
reset => readcontroller:read_ctrl.reset
done <= done.DB_MAX_OUTPUT_PORT_TYPE
dados_entrada[0] <= writecontroller:write_ctrl.fifo_data_out[0]
dados_entrada[1] <= writecontroller:write_ctrl.fifo_data_out[1]
dados_entrada[2] <= writecontroller:write_ctrl.fifo_data_out[2]
dados_entrada[3] <= writecontroller:write_ctrl.fifo_data_out[3]
dados_entrada[4] <= writecontroller:write_ctrl.fifo_data_out[4]
dados_entrada[5] <= writecontroller:write_ctrl.fifo_data_out[5]
dados_entrada[6] <= writecontroller:write_ctrl.fifo_data_out[6]
dados_entrada[7] <= writecontroller:write_ctrl.fifo_data_out[7]
dados_saida[0] <= fifo:fifo_inst.q[0]
dados_saida[1] <= fifo:fifo_inst.q[1]
dados_saida[2] <= fifo:fifo_inst.q[2]
dados_saida[3] <= fifo:fifo_inst.q[3]
dados_saida[4] <= fifo:fifo_inst.q[4]
dados_saida[5] <= fifo:fifo_inst.q[5]
dados_saida[6] <= fifo:fifo_inst.q[6]
dados_saida[7] <= fifo:fifo_inst.q[7]


|FlowControlTop|BRAM_Origem:src_bram
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|FlowControlTop|BRAM_Origem:src_bram|altsyncram:altsyncram_component
wren_a => altsyncram_m7a1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_m7a1:auto_generated.data_a[0]
data_a[1] => altsyncram_m7a1:auto_generated.data_a[1]
data_a[2] => altsyncram_m7a1:auto_generated.data_a[2]
data_a[3] => altsyncram_m7a1:auto_generated.data_a[3]
data_a[4] => altsyncram_m7a1:auto_generated.data_a[4]
data_a[5] => altsyncram_m7a1:auto_generated.data_a[5]
data_a[6] => altsyncram_m7a1:auto_generated.data_a[6]
data_a[7] => altsyncram_m7a1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_m7a1:auto_generated.address_a[0]
address_a[1] => altsyncram_m7a1:auto_generated.address_a[1]
address_a[2] => altsyncram_m7a1:auto_generated.address_a[2]
address_a[3] => altsyncram_m7a1:auto_generated.address_a[3]
address_a[4] => altsyncram_m7a1:auto_generated.address_a[4]
address_a[5] => altsyncram_m7a1:auto_generated.address_a[5]
address_a[6] => altsyncram_m7a1:auto_generated.address_a[6]
address_a[7] => altsyncram_m7a1:auto_generated.address_a[7]
address_a[8] => altsyncram_m7a1:auto_generated.address_a[8]
address_a[9] => altsyncram_m7a1:auto_generated.address_a[9]
address_a[10] => altsyncram_m7a1:auto_generated.address_a[10]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_m7a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_m7a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_m7a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_m7a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_m7a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_m7a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_m7a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_m7a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_m7a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FlowControlTop|BRAM_Origem:src_bram|altsyncram:altsyncram_component|altsyncram_m7a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|FlowControlTop|BRAM_Destino:dest_bram
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|FlowControlTop|BRAM_Destino:dest_bram|altsyncram:altsyncram_component
wren_a => altsyncram_m7a1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_m7a1:auto_generated.data_a[0]
data_a[1] => altsyncram_m7a1:auto_generated.data_a[1]
data_a[2] => altsyncram_m7a1:auto_generated.data_a[2]
data_a[3] => altsyncram_m7a1:auto_generated.data_a[3]
data_a[4] => altsyncram_m7a1:auto_generated.data_a[4]
data_a[5] => altsyncram_m7a1:auto_generated.data_a[5]
data_a[6] => altsyncram_m7a1:auto_generated.data_a[6]
data_a[7] => altsyncram_m7a1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_m7a1:auto_generated.address_a[0]
address_a[1] => altsyncram_m7a1:auto_generated.address_a[1]
address_a[2] => altsyncram_m7a1:auto_generated.address_a[2]
address_a[3] => altsyncram_m7a1:auto_generated.address_a[3]
address_a[4] => altsyncram_m7a1:auto_generated.address_a[4]
address_a[5] => altsyncram_m7a1:auto_generated.address_a[5]
address_a[6] => altsyncram_m7a1:auto_generated.address_a[6]
address_a[7] => altsyncram_m7a1:auto_generated.address_a[7]
address_a[8] => altsyncram_m7a1:auto_generated.address_a[8]
address_a[9] => altsyncram_m7a1:auto_generated.address_a[9]
address_a[10] => altsyncram_m7a1:auto_generated.address_a[10]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_m7a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_m7a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_m7a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_m7a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_m7a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_m7a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_m7a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_m7a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_m7a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FlowControlTop|BRAM_Destino:dest_bram|altsyncram:altsyncram_component|altsyncram_m7a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|FlowControlTop|FIFO:fifo_inst
clock => scfifo:scfifo_component.clock
data[0] => scfifo:scfifo_component.data[0]
data[1] => scfifo:scfifo_component.data[1]
data[2] => scfifo:scfifo_component.data[2]
data[3] => scfifo:scfifo_component.data[3]
data[4] => scfifo:scfifo_component.data[4]
data[5] => scfifo:scfifo_component.data[5]
data[6] => scfifo:scfifo_component.data[6]
data[7] => scfifo:scfifo_component.data[7]
rdreq => scfifo:scfifo_component.rdreq
wrreq => scfifo:scfifo_component.wrreq
almost_empty <= scfifo:scfifo_component.almost_empty
almost_full <= scfifo:scfifo_component.almost_full
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q[0]
q[1] <= scfifo:scfifo_component.q[1]
q[2] <= scfifo:scfifo_component.q[2]
q[3] <= scfifo:scfifo_component.q[3]
q[4] <= scfifo:scfifo_component.q[4]
q[5] <= scfifo:scfifo_component.q[5]
q[6] <= scfifo:scfifo_component.q[6]
q[7] <= scfifo:scfifo_component.q[7]
usedw[0] <= scfifo:scfifo_component.usedw[0]
usedw[1] <= scfifo:scfifo_component.usedw[1]
usedw[2] <= scfifo:scfifo_component.usedw[2]
usedw[3] <= scfifo:scfifo_component.usedw[3]
usedw[4] <= scfifo:scfifo_component.usedw[4]
usedw[5] <= scfifo:scfifo_component.usedw[5]
usedw[6] <= scfifo:scfifo_component.usedw[6]
usedw[7] <= scfifo:scfifo_component.usedw[7]
usedw[8] <= scfifo:scfifo_component.usedw[8]
usedw[9] <= scfifo:scfifo_component.usedw[9]


|FlowControlTop|FIFO:fifo_inst|scfifo:scfifo_component
data[0] => scfifo_b5a1:auto_generated.data[0]
data[1] => scfifo_b5a1:auto_generated.data[1]
data[2] => scfifo_b5a1:auto_generated.data[2]
data[3] => scfifo_b5a1:auto_generated.data[3]
data[4] => scfifo_b5a1:auto_generated.data[4]
data[5] => scfifo_b5a1:auto_generated.data[5]
data[6] => scfifo_b5a1:auto_generated.data[6]
data[7] => scfifo_b5a1:auto_generated.data[7]
q[0] <= scfifo_b5a1:auto_generated.q[0]
q[1] <= scfifo_b5a1:auto_generated.q[1]
q[2] <= scfifo_b5a1:auto_generated.q[2]
q[3] <= scfifo_b5a1:auto_generated.q[3]
q[4] <= scfifo_b5a1:auto_generated.q[4]
q[5] <= scfifo_b5a1:auto_generated.q[5]
q[6] <= scfifo_b5a1:auto_generated.q[6]
q[7] <= scfifo_b5a1:auto_generated.q[7]
wrreq => scfifo_b5a1:auto_generated.wrreq
rdreq => scfifo_b5a1:auto_generated.rdreq
clock => scfifo_b5a1:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
empty <= scfifo_b5a1:auto_generated.empty
full <= scfifo_b5a1:auto_generated.full
almost_full <= scfifo_b5a1:auto_generated.almost_full
almost_empty <= scfifo_b5a1:auto_generated.almost_empty
usedw[0] <= scfifo_b5a1:auto_generated.usedw[0]
usedw[1] <= scfifo_b5a1:auto_generated.usedw[1]
usedw[2] <= scfifo_b5a1:auto_generated.usedw[2]
usedw[3] <= scfifo_b5a1:auto_generated.usedw[3]
usedw[4] <= scfifo_b5a1:auto_generated.usedw[4]
usedw[5] <= scfifo_b5a1:auto_generated.usedw[5]
usedw[6] <= scfifo_b5a1:auto_generated.usedw[6]
usedw[7] <= scfifo_b5a1:auto_generated.usedw[7]
usedw[8] <= scfifo_b5a1:auto_generated.usedw[8]
usedw[9] <= scfifo_b5a1:auto_generated.usedw[9]


|FlowControlTop|FIFO:fifo_inst|scfifo:scfifo_component|scfifo_b5a1:auto_generated
almost_empty <= almost_empty.DB_MAX_OUTPUT_PORT_TYPE
almost_full <= dffe_af.DB_MAX_OUTPUT_PORT_TYPE
clock => a_dpfifo_3m31:dpfifo.clock
clock => dffe_af.CLK
clock => dffe_nae.CLK
data[0] => a_dpfifo_3m31:dpfifo.data[0]
data[1] => a_dpfifo_3m31:dpfifo.data[1]
data[2] => a_dpfifo_3m31:dpfifo.data[2]
data[3] => a_dpfifo_3m31:dpfifo.data[3]
data[4] => a_dpfifo_3m31:dpfifo.data[4]
data[5] => a_dpfifo_3m31:dpfifo.data[5]
data[6] => a_dpfifo_3m31:dpfifo.data[6]
data[7] => a_dpfifo_3m31:dpfifo.data[7]
empty <= a_dpfifo_3m31:dpfifo.empty
full <= a_dpfifo_3m31:dpfifo.full
q[0] <= a_dpfifo_3m31:dpfifo.q[0]
q[1] <= a_dpfifo_3m31:dpfifo.q[1]
q[2] <= a_dpfifo_3m31:dpfifo.q[2]
q[3] <= a_dpfifo_3m31:dpfifo.q[3]
q[4] <= a_dpfifo_3m31:dpfifo.q[4]
q[5] <= a_dpfifo_3m31:dpfifo.q[5]
q[6] <= a_dpfifo_3m31:dpfifo.q[6]
q[7] <= a_dpfifo_3m31:dpfifo.q[7]
rdreq => a_dpfifo_3m31:dpfifo.rreq
rdreq => _.IN1
rdreq => _.IN0
rdreq => _.IN1
rdreq => _.IN0
usedw[0] <= a_dpfifo_3m31:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_3m31:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_3m31:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_3m31:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_3m31:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_3m31:dpfifo.usedw[5]
usedw[6] <= a_dpfifo_3m31:dpfifo.usedw[6]
usedw[7] <= a_dpfifo_3m31:dpfifo.usedw[7]
usedw[8] <= a_dpfifo_3m31:dpfifo.usedw[8]
usedw[9] <= a_dpfifo_3m31:dpfifo.usedw[9]
wrreq => a_dpfifo_3m31:dpfifo.wreq
wrreq => _.IN0
wrreq => _.IN1
wrreq => _.IN0
wrreq => _.IN1


|FlowControlTop|FIFO:fifo_inst|scfifo:scfifo_component|scfifo_b5a1:auto_generated|a_dpfifo_3m31:dpfifo
clock => a_fefifo_jaf:fifo_state.clock
clock => dpram_9v01:FIFOram.inclock
clock => dpram_9v01:FIFOram.outclock
clock => cntr_qkb:rd_ptr_count.clock
clock => cntr_qkb:wr_ptr.clock
data[0] => dpram_9v01:FIFOram.data[0]
data[1] => dpram_9v01:FIFOram.data[1]
data[2] => dpram_9v01:FIFOram.data[2]
data[3] => dpram_9v01:FIFOram.data[3]
data[4] => dpram_9v01:FIFOram.data[4]
data[5] => dpram_9v01:FIFOram.data[5]
data[6] => dpram_9v01:FIFOram.data[6]
data[7] => dpram_9v01:FIFOram.data[7]
empty <= a_fefifo_jaf:fifo_state.empty
full <= a_fefifo_jaf:fifo_state.full
q[0] <= dpram_9v01:FIFOram.q[0]
q[1] <= dpram_9v01:FIFOram.q[1]
q[2] <= dpram_9v01:FIFOram.q[2]
q[3] <= dpram_9v01:FIFOram.q[3]
q[4] <= dpram_9v01:FIFOram.q[4]
q[5] <= dpram_9v01:FIFOram.q[5]
q[6] <= dpram_9v01:FIFOram.q[6]
q[7] <= dpram_9v01:FIFOram.q[7]
rreq => a_fefifo_jaf:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_jaf:fifo_state.sclr
sclr => _.IN1
sclr => _.IN0
sclr => cntr_qkb:rd_ptr_count.sclr
sclr => cntr_qkb:wr_ptr.sclr
usedw[0] <= a_fefifo_jaf:fifo_state.usedw_out[0]
usedw[1] <= a_fefifo_jaf:fifo_state.usedw_out[1]
usedw[2] <= a_fefifo_jaf:fifo_state.usedw_out[2]
usedw[3] <= a_fefifo_jaf:fifo_state.usedw_out[3]
usedw[4] <= a_fefifo_jaf:fifo_state.usedw_out[4]
usedw[5] <= a_fefifo_jaf:fifo_state.usedw_out[5]
usedw[6] <= a_fefifo_jaf:fifo_state.usedw_out[6]
usedw[7] <= a_fefifo_jaf:fifo_state.usedw_out[7]
usedw[8] <= a_fefifo_jaf:fifo_state.usedw_out[8]
usedw[9] <= a_fefifo_jaf:fifo_state.usedw_out[9]
wreq => a_fefifo_jaf:fifo_state.wreq
wreq => valid_wreq.IN0


|FlowControlTop|FIFO:fifo_inst|scfifo:scfifo_component|scfifo_b5a1:auto_generated|a_dpfifo_3m31:dpfifo|a_fefifo_jaf:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_6l7:count_usedw.aclr
clock => cntr_6l7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_6l7:count_usedw.sclr
usedw_out[0] <= usedw[0].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[1] <= usedw[1].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[2] <= usedw[2].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[3] <= usedw[3].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[4] <= usedw[4].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[5] <= usedw[5].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[6] <= usedw[6].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[7] <= usedw[7].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[8] <= usedw[8].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[9] <= usedw[9].DB_MAX_OUTPUT_PORT_TYPE
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|FlowControlTop|FIFO:fifo_inst|scfifo:scfifo_component|scfifo_b5a1:auto_generated|a_dpfifo_3m31:dpfifo|a_fefifo_jaf:fifo_state|cntr_6l7:count_usedw
aclr => counter_reg_bit1a[9].ACLR
aclr => counter_reg_bit1a[8].ACLR
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB
updown => counter_comb_bita8.DATAB
updown => counter_comb_bita9.DATAB


|FlowControlTop|FIFO:fifo_inst|scfifo:scfifo_component|scfifo_b5a1:auto_generated|a_dpfifo_3m31:dpfifo|dpram_9v01:FIFOram
data[0] => altsyncram_quj1:altsyncram2.data_a[0]
data[1] => altsyncram_quj1:altsyncram2.data_a[1]
data[2] => altsyncram_quj1:altsyncram2.data_a[2]
data[3] => altsyncram_quj1:altsyncram2.data_a[3]
data[4] => altsyncram_quj1:altsyncram2.data_a[4]
data[5] => altsyncram_quj1:altsyncram2.data_a[5]
data[6] => altsyncram_quj1:altsyncram2.data_a[6]
data[7] => altsyncram_quj1:altsyncram2.data_a[7]
inclock => altsyncram_quj1:altsyncram2.clock0
outclock => altsyncram_quj1:altsyncram2.clock1
outclocken => altsyncram_quj1:altsyncram2.clocken1
q[0] <= altsyncram_quj1:altsyncram2.q_b[0]
q[1] <= altsyncram_quj1:altsyncram2.q_b[1]
q[2] <= altsyncram_quj1:altsyncram2.q_b[2]
q[3] <= altsyncram_quj1:altsyncram2.q_b[3]
q[4] <= altsyncram_quj1:altsyncram2.q_b[4]
q[5] <= altsyncram_quj1:altsyncram2.q_b[5]
q[6] <= altsyncram_quj1:altsyncram2.q_b[6]
q[7] <= altsyncram_quj1:altsyncram2.q_b[7]
rdaddress[0] => altsyncram_quj1:altsyncram2.address_b[0]
rdaddress[1] => altsyncram_quj1:altsyncram2.address_b[1]
rdaddress[2] => altsyncram_quj1:altsyncram2.address_b[2]
rdaddress[3] => altsyncram_quj1:altsyncram2.address_b[3]
rdaddress[4] => altsyncram_quj1:altsyncram2.address_b[4]
rdaddress[5] => altsyncram_quj1:altsyncram2.address_b[5]
rdaddress[6] => altsyncram_quj1:altsyncram2.address_b[6]
rdaddress[7] => altsyncram_quj1:altsyncram2.address_b[7]
rdaddress[8] => altsyncram_quj1:altsyncram2.address_b[8]
rdaddress[9] => altsyncram_quj1:altsyncram2.address_b[9]
wraddress[0] => altsyncram_quj1:altsyncram2.address_a[0]
wraddress[1] => altsyncram_quj1:altsyncram2.address_a[1]
wraddress[2] => altsyncram_quj1:altsyncram2.address_a[2]
wraddress[3] => altsyncram_quj1:altsyncram2.address_a[3]
wraddress[4] => altsyncram_quj1:altsyncram2.address_a[4]
wraddress[5] => altsyncram_quj1:altsyncram2.address_a[5]
wraddress[6] => altsyncram_quj1:altsyncram2.address_a[6]
wraddress[7] => altsyncram_quj1:altsyncram2.address_a[7]
wraddress[8] => altsyncram_quj1:altsyncram2.address_a[8]
wraddress[9] => altsyncram_quj1:altsyncram2.address_a[9]
wren => altsyncram_quj1:altsyncram2.wren_a


|FlowControlTop|FIFO:fifo_inst|scfifo:scfifo_component|scfifo_b5a1:auto_generated|a_dpfifo_3m31:dpfifo|dpram_9v01:FIFOram|altsyncram_quj1:altsyncram2
address_a[0] => altsyncram_soc1:altsyncram3.address_b[0]
address_a[1] => altsyncram_soc1:altsyncram3.address_b[1]
address_a[2] => altsyncram_soc1:altsyncram3.address_b[2]
address_a[3] => altsyncram_soc1:altsyncram3.address_b[3]
address_a[4] => altsyncram_soc1:altsyncram3.address_b[4]
address_a[5] => altsyncram_soc1:altsyncram3.address_b[5]
address_a[6] => altsyncram_soc1:altsyncram3.address_b[6]
address_a[7] => altsyncram_soc1:altsyncram3.address_b[7]
address_a[8] => altsyncram_soc1:altsyncram3.address_b[8]
address_a[9] => altsyncram_soc1:altsyncram3.address_b[9]
address_b[0] => altsyncram_soc1:altsyncram3.address_a[0]
address_b[1] => altsyncram_soc1:altsyncram3.address_a[1]
address_b[2] => altsyncram_soc1:altsyncram3.address_a[2]
address_b[3] => altsyncram_soc1:altsyncram3.address_a[3]
address_b[4] => altsyncram_soc1:altsyncram3.address_a[4]
address_b[5] => altsyncram_soc1:altsyncram3.address_a[5]
address_b[6] => altsyncram_soc1:altsyncram3.address_a[6]
address_b[7] => altsyncram_soc1:altsyncram3.address_a[7]
address_b[8] => altsyncram_soc1:altsyncram3.address_a[8]
address_b[9] => altsyncram_soc1:altsyncram3.address_a[9]
clock0 => altsyncram_soc1:altsyncram3.clock1
clock1 => altsyncram_soc1:altsyncram3.clock0
clocken1 => altsyncram_soc1:altsyncram3.clocken0
data_a[0] => altsyncram_soc1:altsyncram3.data_b[0]
data_a[1] => altsyncram_soc1:altsyncram3.data_b[1]
data_a[2] => altsyncram_soc1:altsyncram3.data_b[2]
data_a[3] => altsyncram_soc1:altsyncram3.data_b[3]
data_a[4] => altsyncram_soc1:altsyncram3.data_b[4]
data_a[5] => altsyncram_soc1:altsyncram3.data_b[5]
data_a[6] => altsyncram_soc1:altsyncram3.data_b[6]
data_a[7] => altsyncram_soc1:altsyncram3.data_b[7]
q_b[0] <= altsyncram_soc1:altsyncram3.q_a[0]
q_b[1] <= altsyncram_soc1:altsyncram3.q_a[1]
q_b[2] <= altsyncram_soc1:altsyncram3.q_a[2]
q_b[3] <= altsyncram_soc1:altsyncram3.q_a[3]
q_b[4] <= altsyncram_soc1:altsyncram3.q_a[4]
q_b[5] <= altsyncram_soc1:altsyncram3.q_a[5]
q_b[6] <= altsyncram_soc1:altsyncram3.q_a[6]
q_b[7] <= altsyncram_soc1:altsyncram3.q_a[7]
wren_a => altsyncram_soc1:altsyncram3.clocken1
wren_a => altsyncram_soc1:altsyncram3.wren_b


|FlowControlTop|FIFO:fifo_inst|scfifo:scfifo_component|scfifo_b5a1:auto_generated|a_dpfifo_3m31:dpfifo|dpram_9v01:FIFOram|altsyncram_quj1:altsyncram2|altsyncram_soc1:altsyncram3
address_a[0] => ram_block4a0.PORTAADDR
address_a[0] => ram_block4a1.PORTAADDR
address_a[0] => ram_block4a2.PORTAADDR
address_a[0] => ram_block4a3.PORTAADDR
address_a[0] => ram_block4a4.PORTAADDR
address_a[0] => ram_block4a5.PORTAADDR
address_a[0] => ram_block4a6.PORTAADDR
address_a[0] => ram_block4a7.PORTAADDR
address_a[1] => ram_block4a0.PORTAADDR1
address_a[1] => ram_block4a1.PORTAADDR1
address_a[1] => ram_block4a2.PORTAADDR1
address_a[1] => ram_block4a3.PORTAADDR1
address_a[1] => ram_block4a4.PORTAADDR1
address_a[1] => ram_block4a5.PORTAADDR1
address_a[1] => ram_block4a6.PORTAADDR1
address_a[1] => ram_block4a7.PORTAADDR1
address_a[2] => ram_block4a0.PORTAADDR2
address_a[2] => ram_block4a1.PORTAADDR2
address_a[2] => ram_block4a2.PORTAADDR2
address_a[2] => ram_block4a3.PORTAADDR2
address_a[2] => ram_block4a4.PORTAADDR2
address_a[2] => ram_block4a5.PORTAADDR2
address_a[2] => ram_block4a6.PORTAADDR2
address_a[2] => ram_block4a7.PORTAADDR2
address_a[3] => ram_block4a0.PORTAADDR3
address_a[3] => ram_block4a1.PORTAADDR3
address_a[3] => ram_block4a2.PORTAADDR3
address_a[3] => ram_block4a3.PORTAADDR3
address_a[3] => ram_block4a4.PORTAADDR3
address_a[3] => ram_block4a5.PORTAADDR3
address_a[3] => ram_block4a6.PORTAADDR3
address_a[3] => ram_block4a7.PORTAADDR3
address_a[4] => ram_block4a0.PORTAADDR4
address_a[4] => ram_block4a1.PORTAADDR4
address_a[4] => ram_block4a2.PORTAADDR4
address_a[4] => ram_block4a3.PORTAADDR4
address_a[4] => ram_block4a4.PORTAADDR4
address_a[4] => ram_block4a5.PORTAADDR4
address_a[4] => ram_block4a6.PORTAADDR4
address_a[4] => ram_block4a7.PORTAADDR4
address_a[5] => ram_block4a0.PORTAADDR5
address_a[5] => ram_block4a1.PORTAADDR5
address_a[5] => ram_block4a2.PORTAADDR5
address_a[5] => ram_block4a3.PORTAADDR5
address_a[5] => ram_block4a4.PORTAADDR5
address_a[5] => ram_block4a5.PORTAADDR5
address_a[5] => ram_block4a6.PORTAADDR5
address_a[5] => ram_block4a7.PORTAADDR5
address_a[6] => ram_block4a0.PORTAADDR6
address_a[6] => ram_block4a1.PORTAADDR6
address_a[6] => ram_block4a2.PORTAADDR6
address_a[6] => ram_block4a3.PORTAADDR6
address_a[6] => ram_block4a4.PORTAADDR6
address_a[6] => ram_block4a5.PORTAADDR6
address_a[6] => ram_block4a6.PORTAADDR6
address_a[6] => ram_block4a7.PORTAADDR6
address_a[7] => ram_block4a0.PORTAADDR7
address_a[7] => ram_block4a1.PORTAADDR7
address_a[7] => ram_block4a2.PORTAADDR7
address_a[7] => ram_block4a3.PORTAADDR7
address_a[7] => ram_block4a4.PORTAADDR7
address_a[7] => ram_block4a5.PORTAADDR7
address_a[7] => ram_block4a6.PORTAADDR7
address_a[7] => ram_block4a7.PORTAADDR7
address_a[8] => ram_block4a0.PORTAADDR8
address_a[8] => ram_block4a1.PORTAADDR8
address_a[8] => ram_block4a2.PORTAADDR8
address_a[8] => ram_block4a3.PORTAADDR8
address_a[8] => ram_block4a4.PORTAADDR8
address_a[8] => ram_block4a5.PORTAADDR8
address_a[8] => ram_block4a6.PORTAADDR8
address_a[8] => ram_block4a7.PORTAADDR8
address_a[9] => ram_block4a0.PORTAADDR9
address_a[9] => ram_block4a1.PORTAADDR9
address_a[9] => ram_block4a2.PORTAADDR9
address_a[9] => ram_block4a3.PORTAADDR9
address_a[9] => ram_block4a4.PORTAADDR9
address_a[9] => ram_block4a5.PORTAADDR9
address_a[9] => ram_block4a6.PORTAADDR9
address_a[9] => ram_block4a7.PORTAADDR9
address_b[0] => ram_block4a0.PORTBADDR
address_b[0] => ram_block4a1.PORTBADDR
address_b[0] => ram_block4a2.PORTBADDR
address_b[0] => ram_block4a3.PORTBADDR
address_b[0] => ram_block4a4.PORTBADDR
address_b[0] => ram_block4a5.PORTBADDR
address_b[0] => ram_block4a6.PORTBADDR
address_b[0] => ram_block4a7.PORTBADDR
address_b[1] => ram_block4a0.PORTBADDR1
address_b[1] => ram_block4a1.PORTBADDR1
address_b[1] => ram_block4a2.PORTBADDR1
address_b[1] => ram_block4a3.PORTBADDR1
address_b[1] => ram_block4a4.PORTBADDR1
address_b[1] => ram_block4a5.PORTBADDR1
address_b[1] => ram_block4a6.PORTBADDR1
address_b[1] => ram_block4a7.PORTBADDR1
address_b[2] => ram_block4a0.PORTBADDR2
address_b[2] => ram_block4a1.PORTBADDR2
address_b[2] => ram_block4a2.PORTBADDR2
address_b[2] => ram_block4a3.PORTBADDR2
address_b[2] => ram_block4a4.PORTBADDR2
address_b[2] => ram_block4a5.PORTBADDR2
address_b[2] => ram_block4a6.PORTBADDR2
address_b[2] => ram_block4a7.PORTBADDR2
address_b[3] => ram_block4a0.PORTBADDR3
address_b[3] => ram_block4a1.PORTBADDR3
address_b[3] => ram_block4a2.PORTBADDR3
address_b[3] => ram_block4a3.PORTBADDR3
address_b[3] => ram_block4a4.PORTBADDR3
address_b[3] => ram_block4a5.PORTBADDR3
address_b[3] => ram_block4a6.PORTBADDR3
address_b[3] => ram_block4a7.PORTBADDR3
address_b[4] => ram_block4a0.PORTBADDR4
address_b[4] => ram_block4a1.PORTBADDR4
address_b[4] => ram_block4a2.PORTBADDR4
address_b[4] => ram_block4a3.PORTBADDR4
address_b[4] => ram_block4a4.PORTBADDR4
address_b[4] => ram_block4a5.PORTBADDR4
address_b[4] => ram_block4a6.PORTBADDR4
address_b[4] => ram_block4a7.PORTBADDR4
address_b[5] => ram_block4a0.PORTBADDR5
address_b[5] => ram_block4a1.PORTBADDR5
address_b[5] => ram_block4a2.PORTBADDR5
address_b[5] => ram_block4a3.PORTBADDR5
address_b[5] => ram_block4a4.PORTBADDR5
address_b[5] => ram_block4a5.PORTBADDR5
address_b[5] => ram_block4a6.PORTBADDR5
address_b[5] => ram_block4a7.PORTBADDR5
address_b[6] => ram_block4a0.PORTBADDR6
address_b[6] => ram_block4a1.PORTBADDR6
address_b[6] => ram_block4a2.PORTBADDR6
address_b[6] => ram_block4a3.PORTBADDR6
address_b[6] => ram_block4a4.PORTBADDR6
address_b[6] => ram_block4a5.PORTBADDR6
address_b[6] => ram_block4a6.PORTBADDR6
address_b[6] => ram_block4a7.PORTBADDR6
address_b[7] => ram_block4a0.PORTBADDR7
address_b[7] => ram_block4a1.PORTBADDR7
address_b[7] => ram_block4a2.PORTBADDR7
address_b[7] => ram_block4a3.PORTBADDR7
address_b[7] => ram_block4a4.PORTBADDR7
address_b[7] => ram_block4a5.PORTBADDR7
address_b[7] => ram_block4a6.PORTBADDR7
address_b[7] => ram_block4a7.PORTBADDR7
address_b[8] => ram_block4a0.PORTBADDR8
address_b[8] => ram_block4a1.PORTBADDR8
address_b[8] => ram_block4a2.PORTBADDR8
address_b[8] => ram_block4a3.PORTBADDR8
address_b[8] => ram_block4a4.PORTBADDR8
address_b[8] => ram_block4a5.PORTBADDR8
address_b[8] => ram_block4a6.PORTBADDR8
address_b[8] => ram_block4a7.PORTBADDR8
address_b[9] => ram_block4a0.PORTBADDR9
address_b[9] => ram_block4a1.PORTBADDR9
address_b[9] => ram_block4a2.PORTBADDR9
address_b[9] => ram_block4a3.PORTBADDR9
address_b[9] => ram_block4a4.PORTBADDR9
address_b[9] => ram_block4a5.PORTBADDR9
address_b[9] => ram_block4a6.PORTBADDR9
address_b[9] => ram_block4a7.PORTBADDR9
clock0 => ram_block4a0.CLK0
clock0 => ram_block4a1.CLK0
clock0 => ram_block4a2.CLK0
clock0 => ram_block4a3.CLK0
clock0 => ram_block4a4.CLK0
clock0 => ram_block4a5.CLK0
clock0 => ram_block4a6.CLK0
clock0 => ram_block4a7.CLK0
clock1 => ram_block4a0.CLK1
clock1 => ram_block4a1.CLK1
clock1 => ram_block4a2.CLK1
clock1 => ram_block4a3.CLK1
clock1 => ram_block4a4.CLK1
clock1 => ram_block4a5.CLK1
clock1 => ram_block4a6.CLK1
clock1 => ram_block4a7.CLK1
clocken0 => ram_block4a0.ENA0
clocken0 => ram_block4a1.ENA0
clocken0 => ram_block4a2.ENA0
clocken0 => ram_block4a3.ENA0
clocken0 => ram_block4a4.ENA0
clocken0 => ram_block4a5.ENA0
clocken0 => ram_block4a6.ENA0
clocken0 => ram_block4a7.ENA0
clocken1 => ram_block4a0.ENA1
clocken1 => ram_block4a1.ENA1
clocken1 => ram_block4a2.ENA1
clocken1 => ram_block4a3.ENA1
clocken1 => ram_block4a4.ENA1
clocken1 => ram_block4a5.ENA1
clocken1 => ram_block4a6.ENA1
clocken1 => ram_block4a7.ENA1
data_a[0] => ram_block4a0.PORTADATAIN
data_a[1] => ram_block4a1.PORTADATAIN
data_a[2] => ram_block4a2.PORTADATAIN
data_a[3] => ram_block4a3.PORTADATAIN
data_a[4] => ram_block4a4.PORTADATAIN
data_a[5] => ram_block4a5.PORTADATAIN
data_a[6] => ram_block4a6.PORTADATAIN
data_a[7] => ram_block4a7.PORTADATAIN
data_b[0] => ram_block4a0.PORTBDATAIN
data_b[1] => ram_block4a1.PORTBDATAIN
data_b[2] => ram_block4a2.PORTBDATAIN
data_b[3] => ram_block4a3.PORTBDATAIN
data_b[4] => ram_block4a4.PORTBDATAIN
data_b[5] => ram_block4a5.PORTBDATAIN
data_b[6] => ram_block4a6.PORTBDATAIN
data_b[7] => ram_block4a7.PORTBDATAIN
q_a[0] <= ram_block4a0.PORTADATAOUT
q_a[1] <= ram_block4a1.PORTADATAOUT
q_a[2] <= ram_block4a2.PORTADATAOUT
q_a[3] <= ram_block4a3.PORTADATAOUT
q_a[4] <= ram_block4a4.PORTADATAOUT
q_a[5] <= ram_block4a5.PORTADATAOUT
q_a[6] <= ram_block4a6.PORTADATAOUT
q_a[7] <= ram_block4a7.PORTADATAOUT
q_b[0] <= ram_block4a0.PORTBDATAOUT
q_b[1] <= ram_block4a1.PORTBDATAOUT
q_b[2] <= ram_block4a2.PORTBDATAOUT
q_b[3] <= ram_block4a3.PORTBDATAOUT
q_b[4] <= ram_block4a4.PORTBDATAOUT
q_b[5] <= ram_block4a5.PORTBDATAOUT
q_b[6] <= ram_block4a6.PORTBDATAOUT
q_b[7] <= ram_block4a7.PORTBDATAOUT
wren_a => ram_block4a0.PORTAWE
wren_a => ram_block4a1.PORTAWE
wren_a => ram_block4a2.PORTAWE
wren_a => ram_block4a3.PORTAWE
wren_a => ram_block4a4.PORTAWE
wren_a => ram_block4a5.PORTAWE
wren_a => ram_block4a6.PORTAWE
wren_a => ram_block4a7.PORTAWE
wren_b => ram_block4a0.PORTBRE
wren_b => ram_block4a1.PORTBRE
wren_b => ram_block4a2.PORTBRE
wren_b => ram_block4a3.PORTBRE
wren_b => ram_block4a4.PORTBRE
wren_b => ram_block4a5.PORTBRE
wren_b => ram_block4a6.PORTBRE
wren_b => ram_block4a7.PORTBRE


|FlowControlTop|FIFO:fifo_inst|scfifo:scfifo_component|scfifo_b5a1:auto_generated|a_dpfifo_3m31:dpfifo|cntr_qkb:rd_ptr_count
aclr => counter_reg_bit5a[9].ACLR
aclr => counter_reg_bit5a[8].ACLR
aclr => counter_reg_bit5a[7].ACLR
aclr => counter_reg_bit5a[6].ACLR
aclr => counter_reg_bit5a[5].ACLR
aclr => counter_reg_bit5a[4].ACLR
aclr => counter_reg_bit5a[3].ACLR
aclr => counter_reg_bit5a[2].ACLR
aclr => counter_reg_bit5a[1].ACLR
aclr => counter_reg_bit5a[0].ACLR
clock => counter_reg_bit5a[9].CLK
clock => counter_reg_bit5a[8].CLK
clock => counter_reg_bit5a[7].CLK
clock => counter_reg_bit5a[6].CLK
clock => counter_reg_bit5a[5].CLK
clock => counter_reg_bit5a[4].CLK
clock => counter_reg_bit5a[3].CLK
clock => counter_reg_bit5a[2].CLK
clock => counter_reg_bit5a[1].CLK
clock => counter_reg_bit5a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit5a[0].REGOUT
q[1] <= counter_reg_bit5a[1].REGOUT
q[2] <= counter_reg_bit5a[2].REGOUT
q[3] <= counter_reg_bit5a[3].REGOUT
q[4] <= counter_reg_bit5a[4].REGOUT
q[5] <= counter_reg_bit5a[5].REGOUT
q[6] <= counter_reg_bit5a[6].REGOUT
q[7] <= counter_reg_bit5a[7].REGOUT
q[8] <= counter_reg_bit5a[8].REGOUT
q[9] <= counter_reg_bit5a[9].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|FlowControlTop|FIFO:fifo_inst|scfifo:scfifo_component|scfifo_b5a1:auto_generated|a_dpfifo_3m31:dpfifo|cntr_qkb:wr_ptr
aclr => counter_reg_bit5a[9].ACLR
aclr => counter_reg_bit5a[8].ACLR
aclr => counter_reg_bit5a[7].ACLR
aclr => counter_reg_bit5a[6].ACLR
aclr => counter_reg_bit5a[5].ACLR
aclr => counter_reg_bit5a[4].ACLR
aclr => counter_reg_bit5a[3].ACLR
aclr => counter_reg_bit5a[2].ACLR
aclr => counter_reg_bit5a[1].ACLR
aclr => counter_reg_bit5a[0].ACLR
clock => counter_reg_bit5a[9].CLK
clock => counter_reg_bit5a[8].CLK
clock => counter_reg_bit5a[7].CLK
clock => counter_reg_bit5a[6].CLK
clock => counter_reg_bit5a[5].CLK
clock => counter_reg_bit5a[4].CLK
clock => counter_reg_bit5a[3].CLK
clock => counter_reg_bit5a[2].CLK
clock => counter_reg_bit5a[1].CLK
clock => counter_reg_bit5a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit5a[0].REGOUT
q[1] <= counter_reg_bit5a[1].REGOUT
q[2] <= counter_reg_bit5a[2].REGOUT
q[3] <= counter_reg_bit5a[3].REGOUT
q[4] <= counter_reg_bit5a[4].REGOUT
q[5] <= counter_reg_bit5a[5].REGOUT
q[6] <= counter_reg_bit5a[6].REGOUT
q[7] <= counter_reg_bit5a[7].REGOUT
q[8] <= counter_reg_bit5a[8].REGOUT
q[9] <= counter_reg_bit5a[9].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|FlowControlTop|WriteController:write_ctrl
clk => addr_counter[0].CLK
clk => addr_counter[1].CLK
clk => addr_counter[2].CLK
clk => addr_counter[3].CLK
clk => addr_counter[4].CLK
clk => addr_counter[5].CLK
clk => addr_counter[6].CLK
clk => addr_counter[7].CLK
clk => addr_counter[8].CLK
clk => addr_counter[9].CLK
clk => addr_counter[10].CLK
clk => state~1.DATAIN
reset => addr_counter[0].ACLR
reset => addr_counter[1].ACLR
reset => addr_counter[2].ACLR
reset => addr_counter[3].ACLR
reset => addr_counter[4].ACLR
reset => addr_counter[5].ACLR
reset => addr_counter[6].ACLR
reset => addr_counter[7].ACLR
reset => addr_counter[8].ACLR
reset => addr_counter[9].ACLR
reset => addr_counter[10].ACLR
reset => state~3.DATAIN
bram_addr_out[0] <= addr_counter[0].DB_MAX_OUTPUT_PORT_TYPE
bram_addr_out[1] <= addr_counter[1].DB_MAX_OUTPUT_PORT_TYPE
bram_addr_out[2] <= addr_counter[2].DB_MAX_OUTPUT_PORT_TYPE
bram_addr_out[3] <= addr_counter[3].DB_MAX_OUTPUT_PORT_TYPE
bram_addr_out[4] <= addr_counter[4].DB_MAX_OUTPUT_PORT_TYPE
bram_addr_out[5] <= addr_counter[5].DB_MAX_OUTPUT_PORT_TYPE
bram_addr_out[6] <= addr_counter[6].DB_MAX_OUTPUT_PORT_TYPE
bram_addr_out[7] <= addr_counter[7].DB_MAX_OUTPUT_PORT_TYPE
bram_addr_out[8] <= addr_counter[8].DB_MAX_OUTPUT_PORT_TYPE
bram_addr_out[9] <= addr_counter[9].DB_MAX_OUTPUT_PORT_TYPE
bram_addr_out[10] <= addr_counter[10].DB_MAX_OUTPUT_PORT_TYPE
bram_wren_out <= bram_wren_out.DB_MAX_OUTPUT_PORT_TYPE
bram_data_out[0] <= bram_data_out.DB_MAX_OUTPUT_PORT_TYPE
bram_data_out[1] <= bram_data_out.DB_MAX_OUTPUT_PORT_TYPE
bram_data_out[2] <= bram_data_out.DB_MAX_OUTPUT_PORT_TYPE
bram_data_out[3] <= bram_data_out.DB_MAX_OUTPUT_PORT_TYPE
bram_data_out[4] <= bram_data_out.DB_MAX_OUTPUT_PORT_TYPE
bram_data_out[5] <= bram_data_out.DB_MAX_OUTPUT_PORT_TYPE
bram_data_out[6] <= bram_data_out.DB_MAX_OUTPUT_PORT_TYPE
bram_data_out[7] <= bram_data_out.DB_MAX_OUTPUT_PORT_TYPE
bram_data_in[0] => fifo_data_out.DATAB
bram_data_in[1] => fifo_data_out.DATAB
bram_data_in[2] => fifo_data_out.DATAB
bram_data_in[3] => fifo_data_out.DATAB
bram_data_in[4] => fifo_data_out.DATAB
bram_data_in[5] => fifo_data_out.DATAB
bram_data_in[6] => fifo_data_out.DATAB
bram_data_in[7] => fifo_data_out.DATAB
fifo_data_out[0] <= fifo_data_out.DB_MAX_OUTPUT_PORT_TYPE
fifo_data_out[1] <= fifo_data_out.DB_MAX_OUTPUT_PORT_TYPE
fifo_data_out[2] <= fifo_data_out.DB_MAX_OUTPUT_PORT_TYPE
fifo_data_out[3] <= fifo_data_out.DB_MAX_OUTPUT_PORT_TYPE
fifo_data_out[4] <= fifo_data_out.DB_MAX_OUTPUT_PORT_TYPE
fifo_data_out[5] <= fifo_data_out.DB_MAX_OUTPUT_PORT_TYPE
fifo_data_out[6] <= fifo_data_out.DB_MAX_OUTPUT_PORT_TYPE
fifo_data_out[7] <= fifo_data_out.DB_MAX_OUTPUT_PORT_TYPE
fifo_wrreq_out <= fifo_wrreq_out.DB_MAX_OUTPUT_PORT_TYPE
fifo_almost_full => next_state.OUTPUTSELECT
fifo_almost_full => next_state.OUTPUTSELECT
fifo_almost_full => Selector4.IN4
fifo_usedw[0] => LessThan1.IN20
fifo_usedw[1] => LessThan1.IN19
fifo_usedw[2] => LessThan1.IN18
fifo_usedw[3] => LessThan1.IN17
fifo_usedw[4] => LessThan1.IN16
fifo_usedw[5] => LessThan1.IN15
fifo_usedw[6] => LessThan1.IN14
fifo_usedw[7] => LessThan1.IN13
fifo_usedw[8] => LessThan1.IN12
fifo_usedw[9] => LessThan1.IN11
transfer_done <= transfer_done.DB_MAX_OUTPUT_PORT_TYPE


|FlowControlTop|ReadController:read_ctrl
clk => addr_counter[0].CLK
clk => addr_counter[1].CLK
clk => addr_counter[2].CLK
clk => addr_counter[3].CLK
clk => addr_counter[4].CLK
clk => addr_counter[5].CLK
clk => addr_counter[6].CLK
clk => addr_counter[7].CLK
clk => addr_counter[8].CLK
clk => addr_counter[9].CLK
clk => addr_counter[10].CLK
clk => state~1.DATAIN
reset => addr_counter[0].ACLR
reset => addr_counter[1].ACLR
reset => addr_counter[2].ACLR
reset => addr_counter[3].ACLR
reset => addr_counter[4].ACLR
reset => addr_counter[5].ACLR
reset => addr_counter[6].ACLR
reset => addr_counter[7].ACLR
reset => addr_counter[8].ACLR
reset => addr_counter[9].ACLR
reset => addr_counter[10].ACLR
reset => state~3.DATAIN
bram_addr_out[0] <= addr_counter[0].DB_MAX_OUTPUT_PORT_TYPE
bram_addr_out[1] <= addr_counter[1].DB_MAX_OUTPUT_PORT_TYPE
bram_addr_out[2] <= addr_counter[2].DB_MAX_OUTPUT_PORT_TYPE
bram_addr_out[3] <= addr_counter[3].DB_MAX_OUTPUT_PORT_TYPE
bram_addr_out[4] <= addr_counter[4].DB_MAX_OUTPUT_PORT_TYPE
bram_addr_out[5] <= addr_counter[5].DB_MAX_OUTPUT_PORT_TYPE
bram_addr_out[6] <= addr_counter[6].DB_MAX_OUTPUT_PORT_TYPE
bram_addr_out[7] <= addr_counter[7].DB_MAX_OUTPUT_PORT_TYPE
bram_addr_out[8] <= addr_counter[8].DB_MAX_OUTPUT_PORT_TYPE
bram_addr_out[9] <= addr_counter[9].DB_MAX_OUTPUT_PORT_TYPE
bram_addr_out[10] <= addr_counter[10].DB_MAX_OUTPUT_PORT_TYPE
bram_wren_out <= bram_wren_out.DB_MAX_OUTPUT_PORT_TYPE
bram_data_out[0] <= bram_data_out.DB_MAX_OUTPUT_PORT_TYPE
bram_data_out[1] <= bram_data_out.DB_MAX_OUTPUT_PORT_TYPE
bram_data_out[2] <= bram_data_out.DB_MAX_OUTPUT_PORT_TYPE
bram_data_out[3] <= bram_data_out.DB_MAX_OUTPUT_PORT_TYPE
bram_data_out[4] <= bram_data_out.DB_MAX_OUTPUT_PORT_TYPE
bram_data_out[5] <= bram_data_out.DB_MAX_OUTPUT_PORT_TYPE
bram_data_out[6] <= bram_data_out.DB_MAX_OUTPUT_PORT_TYPE
bram_data_out[7] <= bram_data_out.DB_MAX_OUTPUT_PORT_TYPE
fifo_data_in[0] => bram_data_out.DATAB
fifo_data_in[1] => bram_data_out.DATAB
fifo_data_in[2] => bram_data_out.DATAB
fifo_data_in[3] => bram_data_out.DATAB
fifo_data_in[4] => bram_data_out.DATAB
fifo_data_in[5] => bram_data_out.DATAB
fifo_data_in[6] => bram_data_out.DATAB
fifo_data_in[7] => bram_data_out.DATAB
fifo_rdreq_out <= fifo_rdreq_out.DB_MAX_OUTPUT_PORT_TYPE
fifo_empty_in => next_state.OUTPUTSELECT
fifo_empty_in => next_state.OUTPUTSELECT
fifo_empty_in => next_state.OUTPUTSELECT
fifo_empty_in => next_state.OUTPUTSELECT
transfer_done <= transfer_done.DB_MAX_OUTPUT_PORT_TYPE


